/****************************************************************************
**
** Namespace CP_Xcom generated by dumpcpp v5.11.2 using
** dumpcpp.exe CP_Xcom.tlb
** from the type library CP_Xcom.tlb
**
****************************************************************************/

#ifndef QAX_DUMPCPP_CP_XCOM_H
#define QAX_DUMPCPP_CP_XCOM_H

// Define this symbol to __declspec(dllexport) or __declspec(dllimport)
#ifndef CP_XCOM_EXPORT
#define CP_XCOM_EXPORT
#endif

#include <qaxobject.h>
#include <qaxwidget.h>
#include <qdatetime.h>
#include <qpixmap.h>

struct IDispatch;


// Referenced namespace
namespace mscorlib {
    class _Type;
}

//Q_DECLARE_OPAQUE_POINTER(mscorlib::_Type*)

namespace CP_Xcom {

    enum SERIAL_enSerialLinkStatus {
        SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed= 1,
        SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed= 2,
        SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall= 3,
        SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed= 4,
        SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull= 5,
        SERIAL_enSerialLinkStatus_IO_Write_TimeOut= 6,
        SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds= 7,
        SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange= 8,
        SERIAL_enSerialLinkStatus_IO_FailToSet_Properties= 9,
        SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull= 10,
        SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed= 11,
        SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange= 12,
        SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds= 13,
        SERIAL_enSerialLinkStatus_IO_Read_TmeOut= 14,
        SERIAL_enSerialLinkStatus_COM_Port_Undefined= 15,
        SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port= 16,
        SERIAL_enSerialLinkStatus_Io_Error= 17
    };

    enum TCP_enSerialLinkStatus {
        TCP_enSerialLinkStatus_Socket_Permission_Denied= 1,
        TCP_enSerialLinkStatus_Socket_Create_Denied= 2,
        TCP_enSerialLinkStatus_Socket_Connect_Failed= 3,
        TCP_enSerialLinkStatus_Socket_Disconnect_Failed= 4,
        TCP_enSerialLinkStatus_Socket_Data_Send_Failed= 5,
        TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed= 6,
        TCP_enSerialLinkStatus_Socket_Data_Receive_Failed= 7,
        TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex= 8,
        TCP_enSerialLinkStatus_Target_Ip_Not_Defined= 9
    };

    enum XCOM_eRoutesCodes {
        XCOM_eRoutesCodes_ToChadoc_uds_master= 0,
        XCOM_eRoutesCodes_project_specific= 1,
        XCOM_eRoutesCodes_ToFlexray_Gateway_Uds= 2,
        XCOM_eRoutesCodes_ToLin1_Gateway_Uds= 3,
        XCOM_eRoutesCodes_ToCanHS1_Uds= 4,
        XCOM_eRoutesCodes_ToCanLS1_Uds= 5,
        XCOM_eRoutesCodes_ToCanHS2_Uds= 6,
        XCOM_eRoutesCodes_ToChadoc_uds_slave= 7,
        XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds= 8,
        XCOM_eRoutesCodes_ToCanHS1_Uds_Set2= 9,
        XCOM_eRoutesCodes_ToCanLS1_Uds_Set2= 10,
        XCOM_eRoutesCodes_ToCanHS2_Uds_Set2= 11,
        XCOM_eRoutesCodes_ToCanHS3_Uds_Set1= 12,
        XCOM_eRoutesCodes_ToCanHS3_Uds_Set2= 13,
        XCOM_eRoutesCodes_ToCanHS4_Uds_Set1= 14,
        XCOM_eRoutesCodes_ToCanHS4_Uds_Set2= 15,
        XCOM_eRoutesCodes_ToLin2_Gateway_Uds= 16,
        XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1= 17,
        XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1= 18,
        XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1= 19,
        XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1= 20,
        XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2= 21,
        XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2= 22,
        XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2= 23,
        XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2= 24
    };

    enum XCOM_eStatusType {
        XCOM_eStatusType_ServiceOk= 0,
        XCOM_eStatusType_Fatal_RouteCode_Target_Unknown= 1,
        XCOM_eStatusType_Fatal_RouteCode_Unconf= 2,
        XCOM_eStatusType_Fatal_BufferFull= 3,
        XCOM_eStatusType_Fatal_RxTimeOut= 4,
        XCOM_eStatusType_Fatal_RxBuffer_Overflow= 5,
        XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response= 129,
        XCOM_eStatusType_Fatal_LinkError= 130,
        XCOM_eStatusType_NonFatal_Query_Checksum_Failed= 256,
        XCOM_eStatusType_NonFatal_RxTimeOut= 512,
        XCOM_eStatusType_NonFatal_Response_Checksum_Failed= 33024
    };

// forward declarations
    enum SERIAL_enSerialLinkStatus;
    enum XCOM_eStatusType;
    enum XCOM_eRoutesCodes;
    enum TCP_enSerialLinkStatus;
    struct GUID;
    struct DISPPARAMS;
    struct EXCEPINFO;
    enum SERIAL_enSerialLinkStatus;
    enum XCOM_eStatusType;
    enum XCOM_eRoutesCodes;
    enum TCP_enSerialLinkStatus;

class CP_XCOM_EXPORT ICP_SerialCom : public QAxObject
{
public:
    ICP_SerialCom(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    /*
    Method InitComPorts
    */
    inline int InitComPorts();

    /*
    Method SERIAL_bCheckComIsFdtiCom
    */
    inline bool SERIAL_bCheckComIsFdtiCom(const QString& szCom);

    /*
    Method SERIAL_bCheckFtdiDriverInstalled
    */
    inline bool SERIAL_bCheckFtdiDriverInstalled();

    /*
    Method SERIAL_bSetPortSettings
    */
    inline bool SERIAL_bSetPortSettings(const QString& szComPort, uint uiBaudRate);

    /*
    Method SERIAL_ucGetComList
    */
    inline uint SERIAL_ucGetComList(QStringList& aszComList);

    /*
    Method SERIAL_ucGetFtdiComList
    */
    inline uint SERIAL_ucGetFtdiComList(QStringList& aszComList);

    /*
    Method XCOM_GetStatus
    */
    inline void XCOM_GetStatus(QString& szStatus);

    /*
    Method XCOM_bConnect
    */
    inline bool XCOM_bConnect();

    /*
    Method XCOM_bDisconnect
    */
    inline bool XCOM_bDisconnect();

    /*
    Method XCOM_isConnected
    */
    inline bool XCOM_isConnected();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class CP_XCOM_EXPORT ICP_Xcom : public QAxObject
{
public:
    ICP_Xcom(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    /*
    Method XCOM_GetStatus
    */
    inline void XCOM_GetStatus(QString& szStatus);

    /*
    Method XCOM_bConnect
    */
    inline bool XCOM_bConnect();

    /*
    Method XCOM_bDisconnect
    */
    inline bool XCOM_bDisconnect();

    /*
    Method XCOM_isConnected
    */
    inline bool XCOM_isConnected();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class CP_XCOM_EXPORT ICP_TcpCom : public QAxObject
{
public:
    ICP_TcpCom(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    /*
    Method TCP_bSetPortSettings
    */
    inline bool TCP_bSetPortSettings(const QString& szIpAddress);

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

// Actual coclasses
class CP_XCOM_EXPORT CP_Serial : public QAxObject
{
public:
    CP_Serial(QObject *parent = 0)
    : QAxObject(parent)
    {
        setControl(QStringLiteral("{62308890-5963-442c-9de2-f3a3ad49c195}"));
    }

    CP_Serial(ICP_Xcom *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    CP_Serial(ICP_SerialCom *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(const QVariant& obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

    /*
    Method InitComPorts
    */
    inline int InitComPorts();

    /*
    Method SERIAL_bCheckComIsFdtiCom
    */
    inline bool SERIAL_bCheckComIsFdtiCom(const QString& szCom);

    /*
    Method SERIAL_bCheckFtdiDriverInstalled
    */
    inline bool SERIAL_bCheckFtdiDriverInstalled();

    /*
    Method SERIAL_bSetPortSettings
    */
    inline bool SERIAL_bSetPortSettings(const QString& szComPort, uint uiBaudRate);

    /*
    Method SERIAL_ucGetComList
    */
    inline uint SERIAL_ucGetComList(QStringList& aszComList);

    /*
    Method SERIAL_ucGetFtdiComList
    */
    inline uint SERIAL_ucGetFtdiComList(QStringList& aszComList);

    /*
    Method XCOM_GetStatus
    */
    inline void XCOM_GetStatus(QString& szStatus);

    /*
    Method XCOM_bConnect
    */
    inline bool XCOM_bConnect();

    /*
    Method XCOM_bDisconnect
    */
    inline bool XCOM_bDisconnect();

    /*
    Method XCOM_isConnected
    */
    inline bool XCOM_isConnected();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class CP_XCOM_EXPORT CP_Generic : public QAxObject
{
public:
    CP_Generic(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    CP_Generic(ICP_Xcom *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(const QVariant& obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

    /*
    Method XCOM_GetStatus
    */
    inline void XCOM_GetStatus(QString& szStatus);

    /*
    Method XCOM_bConnect
    */
    inline bool XCOM_bConnect();

    /*
    Method XCOM_bDisconnect
    */
    inline bool XCOM_bDisconnect();

    /*
    Method XCOM_isConnected
    */
    inline bool XCOM_isConnected();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class CP_XCOM_EXPORT CP_Tcp : public QAxObject
{
public:
    CP_Tcp(QObject *parent = 0)
    : QAxObject(parent)
    {
        setControl(QStringLiteral("{ad00c2c4-b79f-4b48-8fec-b30f03c28196}"));
    }

    CP_Tcp(ICP_Xcom *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    CP_Tcp(ICP_TcpCom *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(const QVariant& obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

    /*
    Method TCP_bSetPortSettings
    */
    inline bool TCP_bSetPortSettings(const QString& szIpAddress);

    /*
    Method XCOM_GetStatus
    */
    inline void XCOM_GetStatus(QString& szStatus);

    /*
    Method XCOM_bConnect
    */
    inline bool XCOM_bConnect();

    /*
    Method XCOM_bDisconnect
    */
    inline bool XCOM_bDisconnect();

    /*
    Method XCOM_isConnected
    */
    inline bool XCOM_isConnected();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

// member function implementation
#ifndef QAX_DUMPCPP_CP_XCOM_NOINLINES
inline int ICP_SerialCom::InitComPorts()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}

inline bool ICP_SerialCom::SERIAL_bCheckComIsFdtiCom(const QString& szCom)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szCom};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline bool ICP_SerialCom::SERIAL_bCheckFtdiDriverInstalled()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}

inline bool ICP_SerialCom::SERIAL_bSetPortSettings(const QString& szComPort, uint uiBaudRate)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szComPort, (void*)&uiBaudRate};
    qt_metacall(QMetaObject::InvokeMetaMethod, 11, _a);
    return qax_result;
}

inline uint ICP_SerialCom::SERIAL_ucGetComList(QStringList& aszComList)
{
    uint qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&aszComList};
    qt_metacall(QMetaObject::InvokeMetaMethod, 12, _a);
    return qax_result;
}

inline uint ICP_SerialCom::SERIAL_ucGetFtdiComList(QStringList& aszComList)
{
    uint qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&aszComList};
    qt_metacall(QMetaObject::InvokeMetaMethod, 13, _a);
    return qax_result;
}

inline void ICP_SerialCom::XCOM_GetStatus(QString& szStatus)
{
    void *_a[] = {0, (void*)&szStatus};
    qt_metacall(QMetaObject::InvokeMetaMethod, 14, _a);
}

inline bool ICP_SerialCom::XCOM_bConnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 15, _a);
    return qax_result;
}

inline bool ICP_SerialCom::XCOM_bDisconnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 16, _a);
    return qax_result;
}

inline bool ICP_SerialCom::XCOM_isConnected()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 17, _a);
    return qax_result;
}


inline QString CP_Serial::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool CP_Serial::Equals(const QVariant& obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 25, _a);
    return qax_result;
}

inline int CP_Serial::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 26, _a);
    return qax_result;
}

inline mscorlib::_Type* CP_Serial::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 27, _a);
    return qax_result;
}

inline int CP_Serial::InitComPorts()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 28, _a);
    return qax_result;
}

inline bool CP_Serial::SERIAL_bCheckComIsFdtiCom(const QString& szCom)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szCom};
    qt_metacall(QMetaObject::InvokeMetaMethod, 29, _a);
    return qax_result;
}

inline bool CP_Serial::SERIAL_bCheckFtdiDriverInstalled()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 30, _a);
    return qax_result;
}

inline bool CP_Serial::SERIAL_bSetPortSettings(const QString& szComPort, uint uiBaudRate)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szComPort, (void*)&uiBaudRate};
    qt_metacall(QMetaObject::InvokeMetaMethod, 31, _a);
    return qax_result;
}

inline uint CP_Serial::SERIAL_ucGetComList(QStringList& aszComList)
{
    uint qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&aszComList};
    qt_metacall(QMetaObject::InvokeMetaMethod, 32, _a);
    return qax_result;
}

inline uint CP_Serial::SERIAL_ucGetFtdiComList(QStringList& aszComList)
{
    uint qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&aszComList};
    qt_metacall(QMetaObject::InvokeMetaMethod, 33, _a);
    return qax_result;
}

inline void CP_Serial::XCOM_GetStatus(QString& szStatus)
{
    void *_a[] = {0, (void*)&szStatus};
    qt_metacall(QMetaObject::InvokeMetaMethod, 34, _a);
}

inline bool CP_Serial::XCOM_bConnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 35, _a);
    return qax_result;
}

inline bool CP_Serial::XCOM_bDisconnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 36, _a);
    return qax_result;
}

inline bool CP_Serial::XCOM_isConnected()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 37, _a);
    return qax_result;
}


inline void ICP_Xcom::XCOM_GetStatus(QString& szStatus)
{
    void *_a[] = {0, (void*)&szStatus};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
}

inline bool ICP_Xcom::XCOM_bConnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline bool ICP_Xcom::XCOM_bDisconnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}

inline bool ICP_Xcom::XCOM_isConnected()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 11, _a);
    return qax_result;
}


inline QString CP_Generic::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool CP_Generic::Equals(const QVariant& obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 19, _a);
    return qax_result;
}

inline int CP_Generic::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 20, _a);
    return qax_result;
}

inline mscorlib::_Type* CP_Generic::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 21, _a);
    return qax_result;
}

inline void CP_Generic::XCOM_GetStatus(QString& szStatus)
{
    void *_a[] = {0, (void*)&szStatus};
    qt_metacall(QMetaObject::InvokeMetaMethod, 22, _a);
}

inline bool CP_Generic::XCOM_bConnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 23, _a);
    return qax_result;
}

inline bool CP_Generic::XCOM_bDisconnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 24, _a);
    return qax_result;
}

inline bool CP_Generic::XCOM_isConnected()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 25, _a);
    return qax_result;
}


inline bool ICP_TcpCom::TCP_bSetPortSettings(const QString& szIpAddress)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szIpAddress};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}


inline QString CP_Tcp::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool CP_Tcp::Equals(const QVariant& obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 20, _a);
    return qax_result;
}

inline int CP_Tcp::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 21, _a);
    return qax_result;
}

inline mscorlib::_Type* CP_Tcp::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 22, _a);
    return qax_result;
}

inline bool CP_Tcp::TCP_bSetPortSettings(const QString& szIpAddress)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szIpAddress};
    qt_metacall(QMetaObject::InvokeMetaMethod, 23, _a);
    return qax_result;
}

inline void CP_Tcp::XCOM_GetStatus(QString& szStatus)
{
    void *_a[] = {0, (void*)&szStatus};
    qt_metacall(QMetaObject::InvokeMetaMethod, 24, _a);
}

inline bool CP_Tcp::XCOM_bConnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 25, _a);
    return qax_result;
}

inline bool CP_Tcp::XCOM_bDisconnect()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 26, _a);
    return qax_result;
}

inline bool CP_Tcp::XCOM_isConnected()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 27, _a);
    return qax_result;
}



#endif

}

QT_BEGIN_NAMESPACE

namespace QtMetaTypePrivate {
template<>
struct QMetaTypeFunctionHelper<CP_Xcom::ICP_SerialCom, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<CP_Xcom::ICP_SerialCom*>(t)->CP_Xcom::ICP_SerialCom::~ICP_SerialCom();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) CP_Xcom::ICP_SerialCom;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const CP_Xcom::ICP_SerialCom*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<CP_Xcom::ICP_SerialCom*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<CP_Xcom::CP_Serial, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<CP_Xcom::CP_Serial*>(t)->CP_Xcom::CP_Serial::~CP_Serial();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) CP_Xcom::CP_Serial;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const CP_Xcom::CP_Serial*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<CP_Xcom::CP_Serial*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<CP_Xcom::ICP_Xcom, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<CP_Xcom::ICP_Xcom*>(t)->CP_Xcom::ICP_Xcom::~ICP_Xcom();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) CP_Xcom::ICP_Xcom;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const CP_Xcom::ICP_Xcom*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<CP_Xcom::ICP_Xcom*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<CP_Xcom::CP_Generic, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<CP_Xcom::CP_Generic*>(t)->CP_Xcom::CP_Generic::~CP_Generic();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) CP_Xcom::CP_Generic;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const CP_Xcom::CP_Generic*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<CP_Xcom::CP_Generic*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<CP_Xcom::ICP_TcpCom, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<CP_Xcom::ICP_TcpCom*>(t)->CP_Xcom::ICP_TcpCom::~ICP_TcpCom();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) CP_Xcom::ICP_TcpCom;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const CP_Xcom::ICP_TcpCom*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<CP_Xcom::ICP_TcpCom*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<CP_Xcom::CP_Tcp, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<CP_Xcom::CP_Tcp*>(t)->CP_Xcom::CP_Tcp::~CP_Tcp();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) CP_Xcom::CP_Tcp;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const CP_Xcom::CP_Tcp*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<CP_Xcom::CP_Tcp*>(t); }
#endif // QT_NO_DATASTREAM
};

} // namespace QtMetaTypePrivate
QT_END_NAMESPACE

#endif

