/****************************************************************************
**
** Metadata for CP_Xcom generated by dumpcpp v5.11.2 using
** dumpcpp.exe CP_Xcom.tlb
** from the type library CP_Xcom.tlb
**
****************************************************************************/

#define QAX_DUMPCPP_CP_XCOM_NOINLINES
#include "cp_xcom.h"

using namespace CP_Xcom;

struct qt_meta_stringdata_all_t {
    QByteArrayData data[147];
    char stringdata0[3661];
};
#define QT_MOC_LITERAL(idx, ofs, len, table) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_all_t, stringdata##table) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_all_t qt_meta_stringdata_all = {
    {
QT_MOC_LITERAL(0, 0, 22, 0),
QT_MOC_LITERAL(1, 23, 9, 0),
QT_MOC_LITERAL(2, 33, 0, 0),
QT_MOC_LITERAL(3, 34, 4, 0),
QT_MOC_LITERAL(4, 39, 6, 0),
QT_MOC_LITERAL(5, 46, 4, 0),
QT_MOC_LITERAL(6, 51, 4, 0),
QT_MOC_LITERAL(7, 56, 15, 0),
QT_MOC_LITERAL(8, 72, 4, 0),
QT_MOC_LITERAL(9, 77, 6, 0),
QT_MOC_LITERAL(10, 84, 4, 0),
QT_MOC_LITERAL(11, 89, 4, 0),
QT_MOC_LITERAL(12, 94, 12, 0),
QT_MOC_LITERAL(13, 107, 25, 0),
QT_MOC_LITERAL(14, 133, 5, 0),
QT_MOC_LITERAL(15, 139, 32, 0),
QT_MOC_LITERAL(16, 172, 23, 0),
QT_MOC_LITERAL(17, 196, 9, 0),
QT_MOC_LITERAL(18, 206, 10, 0),
QT_MOC_LITERAL(19, 217, 19, 0),
QT_MOC_LITERAL(20, 237, 12, 0),
QT_MOC_LITERAL(21, 250, 10, 0),
QT_MOC_LITERAL(22, 261, 23, 0),
QT_MOC_LITERAL(23, 285, 14, 0),
QT_MOC_LITERAL(24, 300, 8, 0),
QT_MOC_LITERAL(25, 309, 8, 0),
QT_MOC_LITERAL(26, 318, 13, 0),
QT_MOC_LITERAL(27, 332, 16, 0),
QT_MOC_LITERAL(28, 349, 16, 0),
QT_MOC_LITERAL(29, 366, 7, 0),
QT_MOC_LITERAL(30, 374, 25, 0),
QT_MOC_LITERAL(31, 400, 51, 0),
QT_MOC_LITERAL(32, 452, 48, 0),
QT_MOC_LITERAL(33, 501, 50, 0),
QT_MOC_LITERAL(34, 552, 58, 0),
QT_MOC_LITERAL(35, 611, 53, 0),
QT_MOC_LITERAL(36, 665, 42, 0),
QT_MOC_LITERAL(37, 708, 51, 0),
QT_MOC_LITERAL(38, 760, 53, 0),
QT_MOC_LITERAL(39, 814, 49, 0),
QT_MOC_LITERAL(40, 864, 50, 0),
QT_MOC_LITERAL(41, 915, 57, 0),
QT_MOC_LITERAL(42, 973, 52, 0),
QT_MOC_LITERAL(43, 1026, 50, 0),
QT_MOC_LITERAL(44, 1077, 40, 0),
QT_MOC_LITERAL(45, 1118, 44, 0),
QT_MOC_LITERAL(46, 1163, 49, 0),
QT_MOC_LITERAL(47, 1213, 34, 0),
QT_MOC_LITERAL(48, 1248, 22, 0),
QT_MOC_LITERAL(49, 1271, 47, 0),
QT_MOC_LITERAL(50, 1319, 43, 0),
QT_MOC_LITERAL(51, 1363, 44, 0),
QT_MOC_LITERAL(52, 1408, 47, 0),
QT_MOC_LITERAL(53, 1456, 46, 0),
QT_MOC_LITERAL(54, 1503, 47, 0),
QT_MOC_LITERAL(55, 1551, 49, 0),
QT_MOC_LITERAL(56, 1601, 52, 0),
QT_MOC_LITERAL(57, 1654, 44, 0),
QT_MOC_LITERAL(58, 1699, 17, 0),
QT_MOC_LITERAL(59, 1717, 37, 0),
QT_MOC_LITERAL(60, 1755, 34, 0),
QT_MOC_LITERAL(61, 1790, 39, 0),
QT_MOC_LITERAL(62, 1830, 36, 0),
QT_MOC_LITERAL(63, 1867, 30, 0),
QT_MOC_LITERAL(64, 1898, 30, 0),
QT_MOC_LITERAL(65, 1929, 30, 0),
QT_MOC_LITERAL(66, 1960, 36, 0),
QT_MOC_LITERAL(67, 1997, 42, 0),
QT_MOC_LITERAL(68, 2040, 35, 0),
QT_MOC_LITERAL(69, 2076, 35, 0),
QT_MOC_LITERAL(70, 2112, 35, 0),
QT_MOC_LITERAL(71, 2148, 35, 0),
QT_MOC_LITERAL(72, 2184, 35, 0),
QT_MOC_LITERAL(73, 2220, 35, 0),
QT_MOC_LITERAL(74, 2256, 35, 0),
QT_MOC_LITERAL(75, 2292, 36, 0),
QT_MOC_LITERAL(76, 2329, 37, 0),
QT_MOC_LITERAL(77, 2367, 37, 0),
QT_MOC_LITERAL(78, 2405, 37, 0),
QT_MOC_LITERAL(79, 2443, 37, 0),
QT_MOC_LITERAL(80, 2481, 37, 0),
QT_MOC_LITERAL(81, 2519, 37, 0),
QT_MOC_LITERAL(82, 2557, 37, 0),
QT_MOC_LITERAL(83, 2595, 37, 0),
QT_MOC_LITERAL(84, 2633, 16, 0),
QT_MOC_LITERAL(85, 2650, 26, 0),
QT_MOC_LITERAL(86, 2677, 47, 0),
QT_MOC_LITERAL(87, 2725, 39, 0),
QT_MOC_LITERAL(88, 2765, 33, 0),
QT_MOC_LITERAL(89, 2799, 32, 0),
QT_MOC_LITERAL(90, 2832, 40, 0),
QT_MOC_LITERAL(91, 2873, 50, 0),
QT_MOC_LITERAL(92, 2924, 32, 0),
QT_MOC_LITERAL(93, 2957, 47, 0),
QT_MOC_LITERAL(94, 3005, 35, 0),
QT_MOC_LITERAL(95, 3041, 50, 0),
QT_MOC_LITERAL(96, 3092, 18, 0),
QT_MOC_LITERAL(97, 3111, 17, 0),
QT_MOC_LITERAL(98, 3129, 13, 0),
QT_MOC_LITERAL(99, 3143, 17, 0),
QT_MOC_LITERAL(100, 3161, 8, 0),
QT_MOC_LITERAL(101, 3170, 11, 0),
QT_MOC_LITERAL(102, 3182, 11, 0),
QT_MOC_LITERAL(103, 3194, 6, 0),
QT_MOC_LITERAL(104, 3201, 13, 0),
QT_MOC_LITERAL(105, 3215, 5, 0),
QT_MOC_LITERAL(106, 3221, 4, 0),
QT_MOC_LITERAL(107, 3226, 5, 0),
QT_MOC_LITERAL(108, 3232, 9, 0),
QT_MOC_LITERAL(109, 3242, 6, 0),
QT_MOC_LITERAL(110, 3249, 4, 0),
QT_MOC_LITERAL(111, 3254, 4, 0),
QT_MOC_LITERAL(112, 3259, 8, 0),
QT_MOC_LITERAL(113, 3268, 11, 0),
QT_MOC_LITERAL(114, 3280, 6, 0),
QT_MOC_LITERAL(115, 3287, 6, 0),
QT_MOC_LITERAL(116, 3294, 7, 0),
QT_MOC_LITERAL(117, 3302, 16, 0),
QT_MOC_LITERAL(118, 3319, 5, 0),
QT_MOC_LITERAL(119, 3325, 7, 0),
QT_MOC_LITERAL(120, 3333, 6, 0),
QT_MOC_LITERAL(121, 3340, 12, 0),
QT_MOC_LITERAL(122, 3353, 6, 0),
QT_MOC_LITERAL(123, 3360, 11, 0),
QT_MOC_LITERAL(124, 3372, 11, 0),
QT_MOC_LITERAL(125, 3384, 9, 0),
QT_MOC_LITERAL(126, 3394, 10, 0),
QT_MOC_LITERAL(127, 3405, 11, 0),
QT_MOC_LITERAL(128, 3417, 10, 0),
QT_MOC_LITERAL(129, 3428, 8, 0),
QT_MOC_LITERAL(130, 3437, 14, 0),
QT_MOC_LITERAL(131, 3452, 6, 0),
QT_MOC_LITERAL(132, 3459, 7, 0),
QT_MOC_LITERAL(133, 3467, 6, 0),
QT_MOC_LITERAL(134, 3474, 3, 0),
QT_MOC_LITERAL(135, 3478, 11, 0),
QT_MOC_LITERAL(136, 3490, 7, 0),
QT_MOC_LITERAL(137, 3498, 16, 0),
QT_MOC_LITERAL(138, 3515, 8, 0),
QT_MOC_LITERAL(139, 3524, 17, 0),
QT_MOC_LITERAL(140, 3542, 19, 0),
QT_MOC_LITERAL(141, 3562, 17, 0),
QT_MOC_LITERAL(142, 3580, 19, 0),
QT_MOC_LITERAL(143, 3600, 20, 0),
QT_MOC_LITERAL(144, 3621, 11, 0),
QT_MOC_LITERAL(145, 3633, 15, 0),
QT_MOC_LITERAL(146, 3649, 10, 0)
    },
    "CP_Xcom::ICP_SerialCom\0exception\0\0code\0source\0disc\0help\0propertyChanged\0name\0"
    "signal\0argc\0argv\0InitComPorts\0SERIAL_bCheckComIsFdtiCom\0szCom\0"
    "SERIAL_bCheckFtdiDriverInstalled\0SERIAL_bSetPortSettings\0szComPort\0uiBaudRate\0"
    "SERIAL_ucGetComList\0QStringList&\0aszComList\0SERIAL_ucGetFtdiComList\0"
    "XCOM_GetStatus\0QString&\0szStatus\0XCOM_bConnect\0XCOM_bDisconnect\0XCOM_isConnected\0"
    "control\0SERIAL_enSerialLinkStatus\0SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed\0"
    "SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed\0SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall\0"
    "SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed\0"
    "SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull\0"
    "SERIAL_enSerialLinkStatus_IO_Write_TimeOut\0SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds\0"
    "SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange\0"
    "SERIAL_enSerialLinkStatus_IO_FailToSet_Properties\0"
    "SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull\0"
    "SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed\0"
    "SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange\0"
    "SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds\0SERIAL_enSerialLinkStatus_IO_Read_TmeOut\0"
    "SERIAL_enSerialLinkStatus_COM_Port_Undefined\0SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port\0"
    "SERIAL_enSerialLinkStatus_Io_Error\0TCP_enSerialLinkStatus\0"
    "TCP_enSerialLinkStatus_Socket_Permission_Denied\0TCP_enSerialLinkStatus_Socket_Create_Denied\0"
    "TCP_enSerialLinkStatus_Socket_Connect_Failed\0TCP_enSerialLinkStatus_Socket_Disconnect_Failed\0"
    "TCP_enSerialLinkStatus_Socket_Data_Send_Failed\0TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed\0"
    "TCP_enSerialLinkStatus_Socket_Data_Receive_Failed\0"
    "TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex\0"
    "TCP_enSerialLinkStatus_Target_Ip_Not_Defined\0XCOM_eRoutesCodes\0"
    "XCOM_eRoutesCodes_ToChadoc_uds_master\0XCOM_eRoutesCodes_project_specific\0"
    "XCOM_eRoutesCodes_ToFlexray_Gateway_Uds\0XCOM_eRoutesCodes_ToLin1_Gateway_Uds\0"
    "XCOM_eRoutesCodes_ToCanHS1_Uds\0XCOM_eRoutesCodes_ToCanLS1_Uds\0"
    "XCOM_eRoutesCodes_ToCanHS2_Uds\0XCOM_eRoutesCodes_ToChadoc_uds_slave\0"
    "XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds\0XCOM_eRoutesCodes_ToCanHS1_Uds_Set2\0"
    "XCOM_eRoutesCodes_ToCanLS1_Uds_Set2\0XCOM_eRoutesCodes_ToCanHS2_Uds_Set2\0"
    "XCOM_eRoutesCodes_ToCanHS3_Uds_Set1\0XCOM_eRoutesCodes_ToCanHS3_Uds_Set2\0"
    "XCOM_eRoutesCodes_ToCanHS4_Uds_Set1\0XCOM_eRoutesCodes_ToCanHS4_Uds_Set2\0"
    "XCOM_eRoutesCodes_ToLin2_Gateway_Uds\0XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1\0"
    "XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1\0XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1\0"
    "XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1\0XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2\0"
    "XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2\0XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2\0"
    "XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2\0XCOM_eStatusType\0XCOM_eStatusType_ServiceOk\0"
    "XCOM_eStatusType_Fatal_RouteCode_Target_Unknown\0XCOM_eStatusType_Fatal_RouteCode_Unconf\0"
    "XCOM_eStatusType_Fatal_BufferFull\0XCOM_eStatusType_Fatal_RxTimeOut\0"
    "XCOM_eStatusType_Fatal_RxBuffer_Overflow\0XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response\0"
    "XCOM_eStatusType_Fatal_LinkError\0XCOM_eStatusType_NonFatal_Query_Checksum_Failed\0"
    "XCOM_eStatusType_NonFatal_RxTimeOut\0XCOM_eStatusType_NonFatal_Response_Checksum_Failed\0"
    "CP_Xcom::CP_Serial\0Event Interface 3\0ICP_SerialCom\0Event Interface 4\0ICP_Xcom\0"
    "Interface 1\0Interface 2\0AddRef\0GetIDsOfNames\0GUID*\0riid\0int**\0rgszNames\0"
    "cNames\0lcid\0int&\0rgdispid\0GetTypeInfo\0itinfo\0void**\0pptinfo\0GetTypeInfoCount\0"
    "uint&\0pctinfo\0Invoke\0dispidMember\0wFlags\0DISPPARAMS*\0pdispparams\0QVariant&\0"
    "pvarResult\0EXCEPINFO*&\0pexcepinfo\0puArgErr\0QueryInterface\0ppvObj\0Release\0"
    "Equals\0obj\0GetHashCode\0GetType\0mscorlib::_Type*\0ToString\0CP_Xcom::ICP_Xcom\0"
    "CP_Xcom::CP_Generic\0Event Interface 2\0CP_Xcom::ICP_TcpCom\0TCP_bSetPortSettings\0"
    "szIpAddress\0CP_Xcom::CP_Tcp\0ICP_TcpCom\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CP_Xcom__ICP_SerialCom[] = {

 // content:
    7, // revision
    0,  // classname
    0, 0, // classinfo
    13, 14, // methods
    1, 120, // properties
    4, 123, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 79, 2, 5,
    7, 1, 88, 2, 5,
    9, 3, 91, 2, 5,

// slot: name, argc, parameters, tag, flags
    12, 0, 98, 2, 9,
    13, 1, 99, 2, 9,
    15, 0, 102, 2, 9,
    16, 2, 103, 2, 9,
    19, 1, 108, 2, 9,
    22, 1, 111, 2, 9,
    23, 1, 114, 2, 9,
    26, 0, 117, 2, 9,
    27, 0, 118, 2, 9,
    28, 0, 119, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Int,
    QMetaType::Bool, QMetaType::QString, 14,
    QMetaType::Bool,
    QMetaType::Bool, QMetaType::QString, QMetaType::UInt, 17, 18,
    QMetaType::UInt, 0x80000000 | 20, 21,
    QMetaType::UInt, 0x80000000 | 20, 21,
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Bool,

 // properties: name, type, flags
    29, QMetaType::QString, 0x0a055003, 		 // QString control

 // enums: name, flags, count, data
    30, 0x0, 17, 139, 
    48, 0x0, 9, 173, 
    58, 0x0, 25, 191, 
    84, 0x0, 11, 241, 

 // enum data: key, value
    31, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed),
    32, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed),
    33, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall),
    34, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed),
    35, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull),
    36, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_TimeOut),
    37, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds),
    38, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange),
    39, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_FailToSet_Properties),
    40, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull),
    41, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed),
    42, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange),
    43, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds),
    44, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_TmeOut),
    45, uint(CP_Xcom::SERIAL_enSerialLinkStatus_COM_Port_Undefined),
    46, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port),
    47, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Io_Error),
    49, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Permission_Denied),
    50, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Create_Denied),
    51, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Connect_Failed),
    52, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Disconnect_Failed),
    53, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Send_Failed),
    54, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed),
    55, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Failed),
    56, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex),
    57, uint(CP_Xcom::TCP_enSerialLinkStatus_Target_Ip_Not_Defined),
    59, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_master),
    60, uint(CP_Xcom::XCOM_eRoutesCodes_project_specific),
    61, uint(CP_Xcom::XCOM_eRoutesCodes_ToFlexray_Gateway_Uds),
    62, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin1_Gateway_Uds),
    63, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds),
    64, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds),
    65, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds),
    66, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_slave),
    67, uint(CP_Xcom::XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds),
    68, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds_Set2),
    69, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds_Set2),
    70, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds_Set2),
    71, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set1),
    72, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set2),
    73, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set1),
    74, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set2),
    75, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin2_Gateway_Uds),
    76, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1),
    77, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1),
    78, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1),
    79, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1),
    80, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2),
    81, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2),
    82, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2),
    83, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2),
    85, uint(CP_Xcom::XCOM_eStatusType_ServiceOk),
    86, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Target_Unknown),
    87, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Unconf),
    88, uint(CP_Xcom::XCOM_eStatusType_Fatal_BufferFull),
    89, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxTimeOut),
    90, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxBuffer_Overflow),
    91, uint(CP_Xcom::XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response),
    92, uint(CP_Xcom::XCOM_eStatusType_Fatal_LinkError),
    93, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Query_Checksum_Failed),
    94, uint(CP_Xcom::XCOM_eStatusType_NonFatal_RxTimeOut),
    95, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Response_Checksum_Failed),
    0 // eod
};

const QMetaObject ICP_SerialCom::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_CP_Xcom__ICP_SerialCom, 0, 0, 0 }
};

void *ICP_SerialCom::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "CP_Xcom::ICP_SerialCom"))
        return static_cast<void*>(const_cast<ICP_SerialCom*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_CP_Xcom__CP_Serial[] = {

 // content:
    7, // revision
    96,  // classname
    4, 14, // classinfo
    33, 22, // methods
    1, 300, // properties
    4, 303, // enums/sets
    0, 0, // constructors
    0, // flags
    20, // signal count

 // classinfo: key, value
    97, 98, 
    99, 100, 
    101, 100, 
    102, 98, 

// signal: name, argc, parameters, tag, flags
    103, 0, 187, 2, 5,
    104, 5, 188, 2, 5,
    113, 3, 199, 2, 5,
    117, 1, 206, 2, 5,
    12, 0, 209, 2, 5,
    120, 8, 210, 2, 5,
    130, 2, 227, 2, 5,
    132, 0, 232, 2, 5,
    13, 1, 233, 2, 5,
    15, 0, 236, 2, 5,
    16, 2, 237, 2, 5,
    19, 1, 242, 2, 5,
    22, 1, 245, 2, 5,
    23, 1, 248, 2, 5,
    26, 0, 251, 2, 5,
    27, 0, 252, 2, 5,
    28, 0, 253, 2, 5,
    1, 4, 254, 2, 5,
    7, 1, 263, 2, 5,
    9, 3, 266, 2, 5,

// slot: name, argc, parameters, tag, flags
    133, 1, 273, 2, 9,
    135, 0, 276, 2, 9,
    136, 0, 277, 2, 9,
    12, 0, 278, 2, 9,
    13, 1, 279, 2, 9,
    15, 0, 282, 2, 9,
    16, 2, 283, 2, 9,
    19, 1, 288, 2, 9,
    22, 1, 291, 2, 9,
    23, 1, 294, 2, 9,
    26, 0, 297, 2, 9,
    27, 0, 298, 2, 9,
    28, 0, 299, 2, 9,

// signal: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 105, 0x80000000 | 107, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 111, 106, 108, 109, 110, 112,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 115, 114, 110, 116,
    QMetaType::Void, 0x80000000 | 118, 119,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 105, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 123, 0x80000000 | 125, 0x80000000 | 127, 0x80000000 | 118, 121, 106, 110, 122, 124, 126, 128, 129,
    QMetaType::Void, 0x80000000 | 105, 0x80000000 | 115, 106, 131,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, 14,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::UInt, 17, 18,
    QMetaType::Void, 0x80000000 | 20, 21,
    QMetaType::Void, 0x80000000 | 20, 21,
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 134,
    QMetaType::Int,
    0x80000000 | 137,
    QMetaType::Int,
    QMetaType::Bool, QMetaType::QString, 14,
    QMetaType::Bool,
    QMetaType::Bool, QMetaType::QString, QMetaType::UInt, 17, 18,
    QMetaType::UInt, 0x80000000 | 20, 21,
    QMetaType::UInt, 0x80000000 | 20, 21,
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Bool,

 // properties: name, type, flags
    138, QMetaType::QString, 0x0a005001, 		 // QString ToString

 // enums: name, flags, count, data
    30, 0x0, 17, 319, 
    48, 0x0, 9, 353, 
    58, 0x0, 25, 371, 
    84, 0x0, 11, 421, 

 // enum data: key, value
    31, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed),
    32, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed),
    33, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall),
    34, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed),
    35, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull),
    36, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_TimeOut),
    37, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds),
    38, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange),
    39, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_FailToSet_Properties),
    40, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull),
    41, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed),
    42, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange),
    43, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds),
    44, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_TmeOut),
    45, uint(CP_Xcom::SERIAL_enSerialLinkStatus_COM_Port_Undefined),
    46, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port),
    47, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Io_Error),
    49, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Permission_Denied),
    50, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Create_Denied),
    51, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Connect_Failed),
    52, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Disconnect_Failed),
    53, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Send_Failed),
    54, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed),
    55, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Failed),
    56, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex),
    57, uint(CP_Xcom::TCP_enSerialLinkStatus_Target_Ip_Not_Defined),
    59, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_master),
    60, uint(CP_Xcom::XCOM_eRoutesCodes_project_specific),
    61, uint(CP_Xcom::XCOM_eRoutesCodes_ToFlexray_Gateway_Uds),
    62, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin1_Gateway_Uds),
    63, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds),
    64, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds),
    65, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds),
    66, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_slave),
    67, uint(CP_Xcom::XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds),
    68, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds_Set2),
    69, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds_Set2),
    70, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds_Set2),
    71, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set1),
    72, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set2),
    73, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set1),
    74, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set2),
    75, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin2_Gateway_Uds),
    76, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1),
    77, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1),
    78, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1),
    79, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1),
    80, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2),
    81, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2),
    82, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2),
    83, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2),
    85, uint(CP_Xcom::XCOM_eStatusType_ServiceOk),
    86, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Target_Unknown),
    87, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Unconf),
    88, uint(CP_Xcom::XCOM_eStatusType_Fatal_BufferFull),
    89, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxTimeOut),
    90, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxBuffer_Overflow),
    91, uint(CP_Xcom::XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response),
    92, uint(CP_Xcom::XCOM_eStatusType_Fatal_LinkError),
    93, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Query_Checksum_Failed),
    94, uint(CP_Xcom::XCOM_eStatusType_NonFatal_RxTimeOut),
    95, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Response_Checksum_Failed),
    0 // eod
};

const QMetaObject CP_Serial::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_CP_Xcom__CP_Serial, 0, 0, 0 }
};

void *CP_Serial::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "CP_Xcom::CP_Serial"))
        return static_cast<void*>(const_cast<CP_Serial*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_CP_Xcom__ICP_Xcom[] = {

 // content:
    7, // revision
    139,  // classname
    0, 0, // classinfo
    7, 14, // methods
    1, 74, // properties
    4, 77, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 49, 2, 5,
    7, 1, 58, 2, 5,
    9, 3, 61, 2, 5,

// slot: name, argc, parameters, tag, flags
    23, 1, 68, 2, 9,
    26, 0, 71, 2, 9,
    27, 0, 72, 2, 9,
    28, 0, 73, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Bool,

 // properties: name, type, flags
    29, QMetaType::QString, 0x0a055003, 		 // QString control

 // enums: name, flags, count, data
    30, 0x0, 17, 93, 
    48, 0x0, 9, 127, 
    58, 0x0, 25, 145, 
    84, 0x0, 11, 195, 

 // enum data: key, value
    31, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed),
    32, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed),
    33, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall),
    34, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed),
    35, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull),
    36, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_TimeOut),
    37, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds),
    38, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange),
    39, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_FailToSet_Properties),
    40, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull),
    41, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed),
    42, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange),
    43, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds),
    44, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_TmeOut),
    45, uint(CP_Xcom::SERIAL_enSerialLinkStatus_COM_Port_Undefined),
    46, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port),
    47, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Io_Error),
    49, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Permission_Denied),
    50, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Create_Denied),
    51, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Connect_Failed),
    52, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Disconnect_Failed),
    53, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Send_Failed),
    54, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed),
    55, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Failed),
    56, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex),
    57, uint(CP_Xcom::TCP_enSerialLinkStatus_Target_Ip_Not_Defined),
    59, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_master),
    60, uint(CP_Xcom::XCOM_eRoutesCodes_project_specific),
    61, uint(CP_Xcom::XCOM_eRoutesCodes_ToFlexray_Gateway_Uds),
    62, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin1_Gateway_Uds),
    63, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds),
    64, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds),
    65, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds),
    66, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_slave),
    67, uint(CP_Xcom::XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds),
    68, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds_Set2),
    69, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds_Set2),
    70, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds_Set2),
    71, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set1),
    72, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set2),
    73, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set1),
    74, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set2),
    75, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin2_Gateway_Uds),
    76, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1),
    77, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1),
    78, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1),
    79, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1),
    80, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2),
    81, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2),
    82, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2),
    83, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2),
    85, uint(CP_Xcom::XCOM_eStatusType_ServiceOk),
    86, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Target_Unknown),
    87, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Unconf),
    88, uint(CP_Xcom::XCOM_eStatusType_Fatal_BufferFull),
    89, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxTimeOut),
    90, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxBuffer_Overflow),
    91, uint(CP_Xcom::XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response),
    92, uint(CP_Xcom::XCOM_eStatusType_Fatal_LinkError),
    93, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Query_Checksum_Failed),
    94, uint(CP_Xcom::XCOM_eStatusType_NonFatal_RxTimeOut),
    95, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Response_Checksum_Failed),
    0 // eod
};

const QMetaObject ICP_Xcom::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_CP_Xcom__ICP_Xcom, 0, 0, 0 }
};

void *ICP_Xcom::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "CP_Xcom::ICP_Xcom"))
        return static_cast<void*>(const_cast<ICP_Xcom*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_CP_Xcom__CP_Generic[] = {

 // content:
    7, // revision
    140,  // classname
    2, 14, // classinfo
    21, 18, // methods
    1, 204, // properties
    4, 207, // enums/sets
    0, 0, // constructors
    0, // flags
    14, // signal count

 // classinfo: key, value
    141, 100, 
    101, 100, 

// signal: name, argc, parameters, tag, flags
    103, 0, 123, 2, 5,
    104, 5, 124, 2, 5,
    113, 3, 135, 2, 5,
    117, 1, 142, 2, 5,
    120, 8, 145, 2, 5,
    130, 2, 162, 2, 5,
    132, 0, 167, 2, 5,
    23, 1, 168, 2, 5,
    26, 0, 171, 2, 5,
    27, 0, 172, 2, 5,
    28, 0, 173, 2, 5,
    1, 4, 174, 2, 5,
    7, 1, 183, 2, 5,
    9, 3, 186, 2, 5,

// slot: name, argc, parameters, tag, flags
    133, 1, 193, 2, 9,
    135, 0, 196, 2, 9,
    136, 0, 197, 2, 9,
    23, 1, 198, 2, 9,
    26, 0, 201, 2, 9,
    27, 0, 202, 2, 9,
    28, 0, 203, 2, 9,

// signal: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 105, 0x80000000 | 107, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 111, 106, 108, 109, 110, 112,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 115, 114, 110, 116,
    QMetaType::Void, 0x80000000 | 118, 119,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 105, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 123, 0x80000000 | 125, 0x80000000 | 127, 0x80000000 | 118, 121, 106, 110, 122, 124, 126, 128, 129,
    QMetaType::Void, 0x80000000 | 105, 0x80000000 | 115, 106, 131,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 134,
    QMetaType::Int,
    0x80000000 | 137,
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Bool,

 // properties: name, type, flags
    138, QMetaType::QString, 0x0a005001, 		 // QString ToString

 // enums: name, flags, count, data
    30, 0x0, 17, 223, 
    48, 0x0, 9, 257, 
    58, 0x0, 25, 275, 
    84, 0x0, 11, 325, 

 // enum data: key, value
    31, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed),
    32, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed),
    33, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall),
    34, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed),
    35, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull),
    36, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_TimeOut),
    37, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds),
    38, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange),
    39, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_FailToSet_Properties),
    40, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull),
    41, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed),
    42, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange),
    43, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds),
    44, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_TmeOut),
    45, uint(CP_Xcom::SERIAL_enSerialLinkStatus_COM_Port_Undefined),
    46, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port),
    47, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Io_Error),
    49, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Permission_Denied),
    50, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Create_Denied),
    51, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Connect_Failed),
    52, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Disconnect_Failed),
    53, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Send_Failed),
    54, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed),
    55, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Failed),
    56, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex),
    57, uint(CP_Xcom::TCP_enSerialLinkStatus_Target_Ip_Not_Defined),
    59, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_master),
    60, uint(CP_Xcom::XCOM_eRoutesCodes_project_specific),
    61, uint(CP_Xcom::XCOM_eRoutesCodes_ToFlexray_Gateway_Uds),
    62, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin1_Gateway_Uds),
    63, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds),
    64, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds),
    65, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds),
    66, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_slave),
    67, uint(CP_Xcom::XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds),
    68, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds_Set2),
    69, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds_Set2),
    70, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds_Set2),
    71, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set1),
    72, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set2),
    73, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set1),
    74, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set2),
    75, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin2_Gateway_Uds),
    76, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1),
    77, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1),
    78, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1),
    79, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1),
    80, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2),
    81, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2),
    82, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2),
    83, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2),
    85, uint(CP_Xcom::XCOM_eStatusType_ServiceOk),
    86, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Target_Unknown),
    87, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Unconf),
    88, uint(CP_Xcom::XCOM_eStatusType_Fatal_BufferFull),
    89, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxTimeOut),
    90, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxBuffer_Overflow),
    91, uint(CP_Xcom::XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response),
    92, uint(CP_Xcom::XCOM_eStatusType_Fatal_LinkError),
    93, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Query_Checksum_Failed),
    94, uint(CP_Xcom::XCOM_eStatusType_NonFatal_RxTimeOut),
    95, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Response_Checksum_Failed),
    0 // eod
};

const QMetaObject CP_Generic::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_CP_Xcom__CP_Generic, 0, 0, 0 }
};

void *CP_Generic::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "CP_Xcom::CP_Generic"))
        return static_cast<void*>(const_cast<CP_Generic*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_CP_Xcom__ICP_TcpCom[] = {

 // content:
    7, // revision
    142,  // classname
    0, 0, // classinfo
    4, 14, // methods
    1, 56, // properties
    4, 59, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 34, 2, 5,
    7, 1, 43, 2, 5,
    9, 3, 46, 2, 5,

// slot: name, argc, parameters, tag, flags
    143, 1, 53, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QString, 144,

 // properties: name, type, flags
    29, QMetaType::QString, 0x0a055003, 		 // QString control

 // enums: name, flags, count, data
    30, 0x0, 17, 75, 
    48, 0x0, 9, 109, 
    58, 0x0, 25, 127, 
    84, 0x0, 11, 177, 

 // enum data: key, value
    31, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed),
    32, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed),
    33, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall),
    34, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed),
    35, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull),
    36, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_TimeOut),
    37, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds),
    38, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange),
    39, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_FailToSet_Properties),
    40, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull),
    41, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed),
    42, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange),
    43, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds),
    44, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_TmeOut),
    45, uint(CP_Xcom::SERIAL_enSerialLinkStatus_COM_Port_Undefined),
    46, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port),
    47, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Io_Error),
    49, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Permission_Denied),
    50, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Create_Denied),
    51, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Connect_Failed),
    52, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Disconnect_Failed),
    53, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Send_Failed),
    54, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed),
    55, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Failed),
    56, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex),
    57, uint(CP_Xcom::TCP_enSerialLinkStatus_Target_Ip_Not_Defined),
    59, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_master),
    60, uint(CP_Xcom::XCOM_eRoutesCodes_project_specific),
    61, uint(CP_Xcom::XCOM_eRoutesCodes_ToFlexray_Gateway_Uds),
    62, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin1_Gateway_Uds),
    63, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds),
    64, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds),
    65, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds),
    66, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_slave),
    67, uint(CP_Xcom::XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds),
    68, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds_Set2),
    69, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds_Set2),
    70, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds_Set2),
    71, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set1),
    72, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set2),
    73, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set1),
    74, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set2),
    75, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin2_Gateway_Uds),
    76, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1),
    77, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1),
    78, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1),
    79, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1),
    80, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2),
    81, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2),
    82, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2),
    83, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2),
    85, uint(CP_Xcom::XCOM_eStatusType_ServiceOk),
    86, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Target_Unknown),
    87, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Unconf),
    88, uint(CP_Xcom::XCOM_eStatusType_Fatal_BufferFull),
    89, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxTimeOut),
    90, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxBuffer_Overflow),
    91, uint(CP_Xcom::XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response),
    92, uint(CP_Xcom::XCOM_eStatusType_Fatal_LinkError),
    93, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Query_Checksum_Failed),
    94, uint(CP_Xcom::XCOM_eStatusType_NonFatal_RxTimeOut),
    95, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Response_Checksum_Failed),
    0 // eod
};

const QMetaObject ICP_TcpCom::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_CP_Xcom__ICP_TcpCom, 0, 0, 0 }
};

void *ICP_TcpCom::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "CP_Xcom::ICP_TcpCom"))
        return static_cast<void*>(const_cast<ICP_TcpCom*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_CP_Xcom__CP_Tcp[] = {

 // content:
    7, // revision
    145,  // classname
    4, 14, // classinfo
    23, 22, // methods
    1, 224, // properties
    4, 227, // enums/sets
    0, 0, // constructors
    0, // flags
    15, // signal count

 // classinfo: key, value
    97, 146, 
    99, 100, 
    101, 100, 
    102, 146, 

// signal: name, argc, parameters, tag, flags
    103, 0, 137, 2, 5,
    104, 5, 138, 2, 5,
    113, 3, 149, 2, 5,
    117, 1, 156, 2, 5,
    120, 8, 159, 2, 5,
    130, 2, 176, 2, 5,
    132, 0, 181, 2, 5,
    143, 1, 182, 2, 5,
    23, 1, 185, 2, 5,
    26, 0, 188, 2, 5,
    27, 0, 189, 2, 5,
    28, 0, 190, 2, 5,
    1, 4, 191, 2, 5,
    7, 1, 200, 2, 5,
    9, 3, 203, 2, 5,

// slot: name, argc, parameters, tag, flags
    133, 1, 210, 2, 9,
    135, 0, 213, 2, 9,
    136, 0, 214, 2, 9,
    143, 1, 215, 2, 9,
    23, 1, 218, 2, 9,
    26, 0, 221, 2, 9,
    27, 0, 222, 2, 9,
    28, 0, 223, 2, 9,

// signal: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 105, 0x80000000 | 107, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 111, 106, 108, 109, 110, 112,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 115, 114, 110, 116,
    QMetaType::Void, 0x80000000 | 118, 119,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 105, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 123, 0x80000000 | 125, 0x80000000 | 127, 0x80000000 | 118, 121, 106, 110, 122, 124, 126, 128, 129,
    QMetaType::Void, 0x80000000 | 105, 0x80000000 | 115, 106, 131,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, 144,
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 134,
    QMetaType::Int,
    0x80000000 | 137,
    QMetaType::Bool, QMetaType::QString, 144,
    QMetaType::Void, 0x80000000 | 24, 25,
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Bool,

 // properties: name, type, flags
    138, QMetaType::QString, 0x0a005001, 		 // QString ToString

 // enums: name, flags, count, data
    30, 0x0, 17, 243, 
    48, 0x0, 9, 277, 
    58, 0x0, 25, 295, 
    84, 0x0, 11, 345, 

 // enum data: key, value
    31, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_DiscardInBuffer_Failed),
    32, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_WriteTimeout_Failed),
    33, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Buffer_TooSmall),
    34, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_Impossible_PortIsClosed),
    35, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_SourceArray_IsNull),
    36, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_TimeOut),
    37, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_OutOfArrayBounds),
    38, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Write_ArgumentOutOfRange),
    39, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_FailToSet_Properties),
    40, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_DestArray_IsNull),
    41, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_Impossible_PortIsClosed),
    42, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_ArgumentOutOfRange),
    43, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_OutOfArrayBounds),
    44, uint(CP_Xcom::SERIAL_enSerialLinkStatus_IO_Read_TmeOut),
    45, uint(CP_Xcom::SERIAL_enSerialLinkStatus_COM_Port_Undefined),
    46, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Unable_To_Open_COM_Port),
    47, uint(CP_Xcom::SERIAL_enSerialLinkStatus_Io_Error),
    49, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Permission_Denied),
    50, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Create_Denied),
    51, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Connect_Failed),
    52, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Disconnect_Failed),
    53, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Send_Failed),
    54, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Rx_Timeout_Failed),
    55, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Failed),
    56, uint(CP_Xcom::TCP_enSerialLinkStatus_Socket_Data_Receive_Socket_Ex),
    57, uint(CP_Xcom::TCP_enSerialLinkStatus_Target_Ip_Not_Defined),
    59, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_master),
    60, uint(CP_Xcom::XCOM_eRoutesCodes_project_specific),
    61, uint(CP_Xcom::XCOM_eRoutesCodes_ToFlexray_Gateway_Uds),
    62, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin1_Gateway_Uds),
    63, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds),
    64, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds),
    65, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds),
    66, uint(CP_Xcom::XCOM_eRoutesCodes_ToChadoc_uds_slave),
    67, uint(CP_Xcom::XCOM_eRoutesCodes_ToISO17765_2_Flexray_Uds),
    68, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS1_Uds_Set2),
    69, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanLS1_Uds_Set2),
    70, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS2_Uds_Set2),
    71, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set1),
    72, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS3_Uds_Set2),
    73, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set1),
    74, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanHS4_Uds_Set2),
    75, uint(CP_Xcom::XCOM_eRoutesCodes_ToLin2_Gateway_Uds),
    76, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set1),
    77, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set1),
    78, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set1),
    79, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set1),
    80, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS1_Uds_Set2),
    81, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS2_Uds_Set2),
    82, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS3_Uds_Set2),
    83, uint(CP_Xcom::XCOM_eRoutesCodes_ToCanFdHS4_Uds_Set2),
    85, uint(CP_Xcom::XCOM_eStatusType_ServiceOk),
    86, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Target_Unknown),
    87, uint(CP_Xcom::XCOM_eStatusType_Fatal_RouteCode_Unconf),
    88, uint(CP_Xcom::XCOM_eStatusType_Fatal_BufferFull),
    89, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxTimeOut),
    90, uint(CP_Xcom::XCOM_eStatusType_Fatal_RxBuffer_Overflow),
    91, uint(CP_Xcom::XCOM_eStatusType_Fatal_TimeOut_No_Gateway_Response),
    92, uint(CP_Xcom::XCOM_eStatusType_Fatal_LinkError),
    93, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Query_Checksum_Failed),
    94, uint(CP_Xcom::XCOM_eStatusType_NonFatal_RxTimeOut),
    95, uint(CP_Xcom::XCOM_eStatusType_NonFatal_Response_Checksum_Failed),
    0 // eod
};

const QMetaObject CP_Tcp::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_CP_Xcom__CP_Tcp, 0, 0, 0 }
};

void *CP_Tcp::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "CP_Xcom::CP_Tcp"))
        return static_cast<void*>(const_cast<CP_Tcp*>(this));
    return QAxObject::qt_metacast(_clname);
}

