/****************************************************************************
**
** Namespace DLL_VisionSystem_SV generated by dumpcpp v5.11.2 using
** dumpcpp.exe DLL_VisionSystem_SV.tlb
** from the type library DLL_VisionSystem_SV.tlb
**
****************************************************************************/

#ifndef QAX_DUMPCPP_DLL_VISIONSYSTEM_SV_H
#define QAX_DUMPCPP_DLL_VISIONSYSTEM_SV_H

// Define this symbol to __declspec(dllexport) or __declspec(dllimport)
#ifndef DLL_VISIONSYSTEM_SV_EXPORT
#define DLL_VISIONSYSTEM_SV_EXPORT
#endif

#include <qaxobject.h>
#include <qaxwidget.h>
#include <qdatetime.h>
#include <qpixmap.h>

#include "cp_xcom.h"
#include "sp_chacom.h"

struct IDispatch;


// Referenced namespace
using namespace CP_Xcom;
using namespace SP_Chacom;

namespace mscorlib {
    class _Type;
}

Q_DECLARE_OPAQUE_POINTER(CP_Xcom::ICP_SerialCom*)
Q_DECLARE_OPAQUE_POINTER(SP_Chacom::ISP_UdsServiceLayer*)
Q_DECLARE_OPAQUE_POINTER(mscorlib::_Type*)

namespace DLL_VisionSystem_SV {

// forward declarations
    struct GUID;
    struct DISPPARAMS;
    struct EXCEPINFO;

class DLL_VISIONSYSTEM_SV_EXPORT IPP_VisionSystem_SV : public QAxObject
{
public:
    IPP_VisionSystem_SV(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    /*
    Method ConnectToChadoc
    */
    inline bool ConnectToChadoc(const QString& szLogFile, bool bLogOnlyErrors);

    /*
    Method GetCanUdsGateway
    */
    inline SP_Chacom::ISP_UdsServiceLayer* GetCanUdsGateway();

    /*
    Method GetCommunicationPoint
    */
    inline CP_Xcom::ICP_SerialCom* GetCommunicationPoint();

    /*
    Method PP_ShowUdsScreen_To_VisionSystem_SV
    */
    inline void PP_ShowUdsScreen_To_VisionSystem_SV();

    /*
    Method PP_bCheckProjectNotReadyForUse
    */
    inline bool PP_bCheckProjectNotReadyForUse();

    /*
    Method SetPortSettings
    */
    inline bool SetPortSettings(const QString& szOutPort, const QString& szLogFile, bool bLogOnlyErrors);

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision();

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision(const QString& szLogFile);

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors);

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors, bool bPassengerMode);

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class DLL_VISIONSYSTEM_SV_EXPORT _SP_UdsGateway_To_SV_DRV : public QAxObject
{
public:
    _SP_UdsGateway_To_SV_DRV(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class DLL_VISIONSYSTEM_SV_EXPORT _SP_UdsGateway_To_SV_PSG : public QAxObject
{
public:
    _SP_UdsGateway_To_SV_PSG(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

// Actual coclasses
class DLL_VISIONSYSTEM_SV_EXPORT PP_VisionSystem_SV : public QAxObject
{
public:
    PP_VisionSystem_SV(QObject *parent = 0)
    : QAxObject(parent)
    {
        setControl(QStringLiteral("{0202051f-d200-4826-9ed5-2af5e35a11fa}"));
    }

    PP_VisionSystem_SV(IPP_VisionSystem_SV *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method ConnectToChadoc
    */
    inline bool ConnectToChadoc(const QString& szLogFile, bool bLogOnlyErrors);

    /*
    Method Equals
    */
    inline bool Equals(const QVariant& obj);

    /*
    Method GetCanUdsGateway
    */
    inline SP_Chacom::ISP_UdsServiceLayer* GetCanUdsGateway();

    /*
    Method GetCommunicationPoint
    */
    inline CP_Xcom::ICP_SerialCom* GetCommunicationPoint();

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

    /*
    Method PP_ShowUdsScreen_To_VisionSystem_SV
    */
    inline void PP_ShowUdsScreen_To_VisionSystem_SV();

    /*
    Method PP_bCheckProjectNotReadyForUse
    */
    inline bool PP_bCheckProjectNotReadyForUse();

    /*
    Method SetPortSettings
    */
    inline bool SetPortSettings(const QString& szOutPort, const QString& szLogFile, bool bLogOnlyErrors);

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision();

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision(const QString& szLogFile);

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors);

    /*
    Method connectToSmartVision
    */
    inline void connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors, bool bPassengerMode);

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class DLL_VISIONSYSTEM_SV_EXPORT SP_UdsGateway_To_SV_DRV : public QAxObject
{
public:
    SP_UdsGateway_To_SV_DRV(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    SP_UdsGateway_To_SV_DRV(ISP_UdsServiceLayer *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    /*
    Property BlockProgress
    */
    inline int BlockProgress() const; //Returns the value of BlockProgress

    /*
    Property GlobalProgress
    */
    inline int GlobalProgress() const; //Returns the value of GlobalProgress

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(const QVariant& obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

    /*
    Method UDS_SL_bClearDtcInformation
    */
    inline bool UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc);

    /*
    Method UDS_SL_bClearDtcInformation
    */
    inline bool UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut);

    /*
    Method UDS_SL_bClearDtcInformation
    */
    inline bool UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bDiagnosticSessionControl
    */
    inline bool UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord);

    /*
    Method UDS_SL_bDiagnosticSessionControl
    */
    inline bool UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut);

    /*
    Method UDS_SL_bDiagnosticSessionControl
    */
    inline bool UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bECUReset
    */
    inline bool UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime);

    /*
    Method UDS_SL_bECUReset
    */
    inline bool UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut);

    /*
    Method UDS_SL_bECUReset
    */
    inline bool UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDTCInformation_ReportDTCByStatusMask
    */
    inline bool UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask);

    /*
    Method UDS_SL_bReadDTCInformation_ReportDTCByStatusMask
    */
    inline bool UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut);

    /*
    Method UDS_SL_bReadDTCInformation_ReportDTCByStatusMask
    */
    inline bool UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord);

    /*
    Method UDS_SL_bReadDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bReadDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName);

    /*
    Method UDS_SL_bReadDataByIdentifier_Numeric
    */
    inline bool UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord);

    /*
    Method UDS_SL_bReadDataByIdentifier_Numeric
    */
    inline bool UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bReadDataByIdentifier_Numeric
    */
    inline bool UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bSecurityAccess
    */
    inline bool UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant);

    /*
    Method UDS_SL_bSecurityAccess
    */
    inline bool UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut);

    /*
    Method UDS_SL_bSecurityAccess
    */
    inline bool UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries, uint usMaxBlockRetry);

    /*
    Method UDS_SL_bWriteDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord);

    /*
    Method UDS_SL_bWriteDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bWriteDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName);

    /*
    Method UDS_SL_bWriteDataByIdentifier_HexString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord);

    /*
    Method UDS_SL_bWriteDataByIdentifier_HexString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bWriteDataByIdentifier_HexString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries);

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class DLL_VISIONSYSTEM_SV_EXPORT SP_UdsGateway_To_SV_PSG : public QAxObject
{
public:
    SP_UdsGateway_To_SV_PSG(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    SP_UdsGateway_To_SV_PSG(ISP_UdsServiceLayer *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    /*
    Property BlockProgress
    */
    inline int BlockProgress() const; //Returns the value of BlockProgress

    /*
    Property GlobalProgress
    */
    inline int GlobalProgress() const; //Returns the value of GlobalProgress

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(const QVariant& obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

    /*
    Method UDS_SL_bClearDtcInformation
    */
    inline bool UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc);

    /*
    Method UDS_SL_bClearDtcInformation
    */
    inline bool UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut);

    /*
    Method UDS_SL_bClearDtcInformation
    */
    inline bool UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bDiagnosticSessionControl
    */
    inline bool UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord);

    /*
    Method UDS_SL_bDiagnosticSessionControl
    */
    inline bool UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut);

    /*
    Method UDS_SL_bDiagnosticSessionControl
    */
    inline bool UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bECUReset
    */
    inline bool UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime);

    /*
    Method UDS_SL_bECUReset
    */
    inline bool UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut);

    /*
    Method UDS_SL_bECUReset
    */
    inline bool UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDTCInformation_ReportDTCByStatusMask
    */
    inline bool UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask);

    /*
    Method UDS_SL_bReadDTCInformation_ReportDTCByStatusMask
    */
    inline bool UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut);

    /*
    Method UDS_SL_bReadDTCInformation_ReportDTCByStatusMask
    */
    inline bool UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord);

    /*
    Method UDS_SL_bReadDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bReadDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bReadDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName);

    /*
    Method UDS_SL_bReadDataByIdentifier_Numeric
    */
    inline bool UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord);

    /*
    Method UDS_SL_bReadDataByIdentifier_Numeric
    */
    inline bool UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bReadDataByIdentifier_Numeric
    */
    inline bool UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bSecurityAccess
    */
    inline bool UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant);

    /*
    Method UDS_SL_bSecurityAccess
    */
    inline bool UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut);

    /*
    Method UDS_SL_bSecurityAccess
    */
    inline bool UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bSoftwareDownload
    */
    inline bool UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries, uint usMaxBlockRetry);

    /*
    Method UDS_SL_bWriteDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord);

    /*
    Method UDS_SL_bWriteDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bWriteDataByIdentifier_AsciiString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries);

    /*
    Method UDS_SL_bWriteDataByIdentifier_ByteArray
    */
    inline bool UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName);

    /*
    Method UDS_SL_bWriteDataByIdentifier_HexString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord);

    /*
    Method UDS_SL_bWriteDataByIdentifier_HexString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut);

    /*
    Method UDS_SL_bWriteDataByIdentifier_HexString
    */
    inline bool UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries);

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

// member function implementation
#ifndef QAX_DUMPCPP_DLL_VISIONSYSTEM_SV_NOINLINES
inline bool IPP_VisionSystem_SV::ConnectToChadoc(const QString& szLogFile, bool bLogOnlyErrors)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szLogFile, (void*)&bLogOnlyErrors};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}

inline SP_Chacom::ISP_UdsServiceLayer* IPP_VisionSystem_SV::GetCanUdsGateway()
{
    SP_Chacom::ISP_UdsServiceLayer* qax_result = 0;
#ifdef QAX_DUMPCPP_SP_CHACOM_H
    qRegisterMetaType<SP_Chacom::ISP_UdsServiceLayer*>("SP_Chacom::ISP_UdsServiceLayer*", &qax_result);
    qRegisterMetaType<SP_Chacom::ISP_UdsServiceLayer>("SP_Chacom::ISP_UdsServiceLayer", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline CP_Xcom::ICP_SerialCom* IPP_VisionSystem_SV::GetCommunicationPoint()
{
    CP_Xcom::ICP_SerialCom* qax_result = 0;
#ifdef QAX_DUMPCPP_CP_XCOM_H
    qRegisterMetaType<CP_Xcom::ICP_SerialCom*>("CP_Xcom::ICP_SerialCom*", &qax_result);
    qRegisterMetaType<CP_Xcom::ICP_SerialCom>("CP_Xcom::ICP_SerialCom", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}

inline void IPP_VisionSystem_SV::PP_ShowUdsScreen_To_VisionSystem_SV()
{
    void *_a[] = {0};
    qt_metacall(QMetaObject::InvokeMetaMethod, 11, _a);
}

inline bool IPP_VisionSystem_SV::PP_bCheckProjectNotReadyForUse()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 12, _a);
    return qax_result;
}

inline bool IPP_VisionSystem_SV::SetPortSettings(const QString& szOutPort, const QString& szLogFile, bool bLogOnlyErrors)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szOutPort, (void*)&szLogFile, (void*)&bLogOnlyErrors};
    qt_metacall(QMetaObject::InvokeMetaMethod, 13, _a);
    return qax_result;
}

inline void IPP_VisionSystem_SV::connectToSmartVision()
{
    void *_a[] = {0};
    qt_metacall(QMetaObject::InvokeMetaMethod, 14, _a);
}

inline void IPP_VisionSystem_SV::connectToSmartVision(const QString& szLogFile)
{
    void *_a[] = {0, (void*)&szLogFile};
    qt_metacall(QMetaObject::InvokeMetaMethod, 15, _a);
}

inline void IPP_VisionSystem_SV::connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors)
{
    void *_a[] = {0, (void*)&szLogFile, (void*)&bLogOnlyErrors};
    qt_metacall(QMetaObject::InvokeMetaMethod, 16, _a);
}

inline void IPP_VisionSystem_SV::connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors, bool bPassengerMode)
{
    void *_a[] = {0, (void*)&szLogFile, (void*)&bLogOnlyErrors, (void*)&bPassengerMode};
    qt_metacall(QMetaObject::InvokeMetaMethod, 17, _a);
}


inline QString PP_VisionSystem_SV::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool PP_VisionSystem_SV::ConnectToChadoc(const QString& szLogFile, bool bLogOnlyErrors)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szLogFile, (void*)&bLogOnlyErrors};
    qt_metacall(QMetaObject::InvokeMetaMethod, 22, _a);
    return qax_result;
}

inline bool PP_VisionSystem_SV::Equals(const QVariant& obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 23, _a);
    return qax_result;
}

inline SP_Chacom::ISP_UdsServiceLayer* PP_VisionSystem_SV::GetCanUdsGateway()
{
    SP_Chacom::ISP_UdsServiceLayer* qax_result = 0;
#ifdef QAX_DUMPCPP_SP_CHACOM_H
    qRegisterMetaType<SP_Chacom::ISP_UdsServiceLayer*>("SP_Chacom::ISP_UdsServiceLayer*", &qax_result);
    qRegisterMetaType<SP_Chacom::ISP_UdsServiceLayer>("SP_Chacom::ISP_UdsServiceLayer", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 24, _a);
    return qax_result;
}

inline CP_Xcom::ICP_SerialCom* PP_VisionSystem_SV::GetCommunicationPoint()
{
    CP_Xcom::ICP_SerialCom* qax_result = 0;
#ifdef QAX_DUMPCPP_CP_XCOM_H
    qRegisterMetaType<CP_Xcom::ICP_SerialCom*>("CP_Xcom::ICP_SerialCom*", &qax_result);
    qRegisterMetaType<CP_Xcom::ICP_SerialCom>("CP_Xcom::ICP_SerialCom", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 25, _a);
    return qax_result;
}

inline int PP_VisionSystem_SV::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 26, _a);
    return qax_result;
}

inline mscorlib::_Type* PP_VisionSystem_SV::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 27, _a);
    return qax_result;
}

inline void PP_VisionSystem_SV::PP_ShowUdsScreen_To_VisionSystem_SV()
{
    void *_a[] = {0};
    qt_metacall(QMetaObject::InvokeMetaMethod, 28, _a);
}

inline bool PP_VisionSystem_SV::PP_bCheckProjectNotReadyForUse()
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 29, _a);
    return qax_result;
}

inline bool PP_VisionSystem_SV::SetPortSettings(const QString& szOutPort, const QString& szLogFile, bool bLogOnlyErrors)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szOutPort, (void*)&szLogFile, (void*)&bLogOnlyErrors};
    qt_metacall(QMetaObject::InvokeMetaMethod, 30, _a);
    return qax_result;
}

inline void PP_VisionSystem_SV::connectToSmartVision()
{
    void *_a[] = {0};
    qt_metacall(QMetaObject::InvokeMetaMethod, 31, _a);
}

inline void PP_VisionSystem_SV::connectToSmartVision(const QString& szLogFile)
{
    void *_a[] = {0, (void*)&szLogFile};
    qt_metacall(QMetaObject::InvokeMetaMethod, 32, _a);
}

inline void PP_VisionSystem_SV::connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors)
{
    void *_a[] = {0, (void*)&szLogFile, (void*)&bLogOnlyErrors};
    qt_metacall(QMetaObject::InvokeMetaMethod, 33, _a);
}

inline void PP_VisionSystem_SV::connectToSmartVision(const QString& szLogFile, bool bLogOnlyErrors, bool bPassengerMode)
{
    void *_a[] = {0, (void*)&szLogFile, (void*)&bLogOnlyErrors, (void*)&bPassengerMode};
    qt_metacall(QMetaObject::InvokeMetaMethod, 34, _a);
}


inline int SP_UdsGateway_To_SV_DRV::BlockProgress() const
{
    QVariant qax_result = property("BlockProgress");
    Q_ASSERT(qax_result.isValid());
    return *(int*)qax_result.constData();
}

inline int SP_UdsGateway_To_SV_DRV::GlobalProgress() const
{
    QVariant qax_result = property("GlobalProgress");
    Q_ASSERT(qax_result.isValid());
    return *(int*)qax_result.constData();
}

inline QString SP_UdsGateway_To_SV_DRV::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool SP_UdsGateway_To_SV_DRV::Equals(const QVariant& obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 27, _a);
    return qax_result;
}

inline int SP_UdsGateway_To_SV_DRV::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 28, _a);
    return qax_result;
}

inline mscorlib::_Type* SP_UdsGateway_To_SV_DRV::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 29, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ulGroupOfDTC, (void*)&bEnableGroupOfDtc};
    qt_metacall(QMetaObject::InvokeMetaMethod, 30, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ulGroupOfDTC, (void*)&bEnableGroupOfDtc, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 31, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ulGroupOfDTC, (void*)&bEnableGroupOfDtc, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 32, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDiagnosticSessionType, (void*)&aucSessionParameterRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 33, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDiagnosticSessionType, (void*)&aucSessionParameterRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 34, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDiagnosticSessionType, (void*)&aucSessionParameterRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 35, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&oResetType, (void*)&bSuppressPosRspMsgIndicationBit, (void*)&ucPowerDownTime};
    qt_metacall(QMetaObject::InvokeMetaMethod, 36, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&oResetType, (void*)&bSuppressPosRspMsgIndicationBit, (void*)&ucPowerDownTime, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 37, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&oResetType, (void*)&bSuppressPosRspMsgIndicationBit, (void*)&ucPowerDownTime, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 38, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDTCStatusMask, (void*)&aulDTCAndStatusRecord, (void*)&ucDTCStatusAvailabilityMask};
    qt_metacall(QMetaObject::InvokeMetaMethod, 39, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDTCStatusMask, (void*)&aulDTCAndStatusRecord, (void*)&ucDTCStatusAvailabilityMask, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 40, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDTCStatusMask, (void*)&aulDTCAndStatusRecord, (void*)&ucDTCStatusAvailabilityMask, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 41, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 42, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 43, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 44, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 45, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 46, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 47, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries, (void*)&szCallerName};
    qt_metacall(QMetaObject::InvokeMetaMethod, 48, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&uldataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 49, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&uldataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 50, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&uldataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 51, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucSecurityLevel, (void*)&aucSecurityConstant};
    qt_metacall(QMetaObject::InvokeMetaMethod, 52, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucSecurityLevel, (void*)&aucSecurityConstant, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 53, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucSecurityLevel, (void*)&aucSecurityConstant, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 54, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath};
    qt_metacall(QMetaObject::InvokeMetaMethod, 55, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 56, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 57, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries, uint usMaxBlockRetry)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath, (void*)&usTimeOut, (void*)&usMaxRetries, (void*)&usMaxBlockRetry};
    qt_metacall(QMetaObject::InvokeMetaMethod, 58, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 59, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 60, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 61, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 62, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 63, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 64, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries, (void*)&szCallerName};
    qt_metacall(QMetaObject::InvokeMetaMethod, 65, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 66, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 67, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_DRV::UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 68, _a);
    return qax_result;
}


inline int SP_UdsGateway_To_SV_PSG::BlockProgress() const
{
    QVariant qax_result = property("BlockProgress");
    Q_ASSERT(qax_result.isValid());
    return *(int*)qax_result.constData();
}

inline int SP_UdsGateway_To_SV_PSG::GlobalProgress() const
{
    QVariant qax_result = property("GlobalProgress");
    Q_ASSERT(qax_result.isValid());
    return *(int*)qax_result.constData();
}

inline QString SP_UdsGateway_To_SV_PSG::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool SP_UdsGateway_To_SV_PSG::Equals(const QVariant& obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 27, _a);
    return qax_result;
}

inline int SP_UdsGateway_To_SV_PSG::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 28, _a);
    return qax_result;
}

inline mscorlib::_Type* SP_UdsGateway_To_SV_PSG::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 29, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ulGroupOfDTC, (void*)&bEnableGroupOfDtc};
    qt_metacall(QMetaObject::InvokeMetaMethod, 30, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ulGroupOfDTC, (void*)&bEnableGroupOfDtc, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 31, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bClearDtcInformation(qulonglong ulGroupOfDTC, bool bEnableGroupOfDtc, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ulGroupOfDTC, (void*)&bEnableGroupOfDtc, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 32, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDiagnosticSessionType, (void*)&aucSessionParameterRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 33, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDiagnosticSessionType, (void*)&aucSessionParameterRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 34, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bDiagnosticSessionControl(uint ucDiagnosticSessionType, QByteArray& aucSessionParameterRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDiagnosticSessionType, (void*)&aucSessionParameterRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 35, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&oResetType, (void*)&bSuppressPosRspMsgIndicationBit, (void*)&ucPowerDownTime};
    qt_metacall(QMetaObject::InvokeMetaMethod, 36, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&oResetType, (void*)&bSuppressPosRspMsgIndicationBit, (void*)&ucPowerDownTime, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 37, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bECUReset(SP_Chacom::UDS_ResetTypes oResetType, bool bSuppressPosRspMsgIndicationBit, uint& ucPowerDownTime, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&oResetType, (void*)&bSuppressPosRspMsgIndicationBit, (void*)&ucPowerDownTime, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 38, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDTCStatusMask, (void*)&aulDTCAndStatusRecord, (void*)&ucDTCStatusAvailabilityMask};
    qt_metacall(QMetaObject::InvokeMetaMethod, 39, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDTCStatusMask, (void*)&aulDTCAndStatusRecord, (void*)&ucDTCStatusAvailabilityMask, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 40, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDTCInformation_ReportDTCByStatusMask(uint ucDTCStatusMask, QVariantList*& aulDTCAndStatusRecord, uint& ucDTCStatusAvailabilityMask, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucDTCStatusMask, (void*)&aulDTCAndStatusRecord, (void*)&ucDTCStatusAvailabilityMask, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 41, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 42, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 43, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_AsciiString(uint usDataIdentifier, QString& szdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 44, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 45, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 46, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 47, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_ByteArray(uint usDataIdentifier, QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries, (void*)&szCallerName};
    qt_metacall(QMetaObject::InvokeMetaMethod, 48, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&uldataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 49, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&uldataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 50, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bReadDataByIdentifier_Numeric(uint usDataIdentifier, qulonglong& uldataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&uldataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 51, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucSecurityLevel, (void*)&aucSecurityConstant};
    qt_metacall(QMetaObject::InvokeMetaMethod, 52, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucSecurityLevel, (void*)&aucSecurityConstant, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 53, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bSecurityAccess(uint ucSecurityLevel, const QByteArray& aucSecurityConstant, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&ucSecurityLevel, (void*)&aucSecurityConstant, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 54, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath};
    qt_metacall(QMetaObject::InvokeMetaMethod, 55, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 56, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 57, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bSoftwareDownload(const QStringList& szFlashImagesPath, uint usTimeOut, uint usMaxRetries, uint usMaxBlockRetry)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&szFlashImagesPath, (void*)&usTimeOut, (void*)&usMaxRetries, (void*)&usMaxBlockRetry};
    qt_metacall(QMetaObject::InvokeMetaMethod, 58, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 59, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 60, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_AsciiString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 61, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 62, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 63, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 64, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_ByteArray(uint usDataIdentifier, const QByteArray& aucdataRecord, uint usTimeOut, uint usMaxRetries, const QString& szCallerName)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&aucdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries, (void*)&szCallerName};
    qt_metacall(QMetaObject::InvokeMetaMethod, 65, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord};
    qt_metacall(QMetaObject::InvokeMetaMethod, 66, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut};
    qt_metacall(QMetaObject::InvokeMetaMethod, 67, _a);
    return qax_result;
}

inline bool SP_UdsGateway_To_SV_PSG::UDS_SL_bWriteDataByIdentifier_HexString(uint usDataIdentifier, const QString& szdataRecord, uint usTimeOut, uint usMaxRetries)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&usDataIdentifier, (void*)&szdataRecord, (void*)&usTimeOut, (void*)&usMaxRetries};
    qt_metacall(QMetaObject::InvokeMetaMethod, 68, _a);
    return qax_result;
}





#endif

}

QT_BEGIN_NAMESPACE

namespace QtMetaTypePrivate {
template<>
struct QMetaTypeFunctionHelper<DLL_VisionSystem_SV::IPP_VisionSystem_SV, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<DLL_VisionSystem_SV::IPP_VisionSystem_SV*>(t)->DLL_VisionSystem_SV::IPP_VisionSystem_SV::~IPP_VisionSystem_SV();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) DLL_VisionSystem_SV::IPP_VisionSystem_SV;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const DLL_VisionSystem_SV::IPP_VisionSystem_SV*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<DLL_VisionSystem_SV::IPP_VisionSystem_SV*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<DLL_VisionSystem_SV::PP_VisionSystem_SV, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<DLL_VisionSystem_SV::PP_VisionSystem_SV*>(t)->DLL_VisionSystem_SV::PP_VisionSystem_SV::~PP_VisionSystem_SV();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) DLL_VisionSystem_SV::PP_VisionSystem_SV;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const DLL_VisionSystem_SV::PP_VisionSystem_SV*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<DLL_VisionSystem_SV::PP_VisionSystem_SV*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV*>(t)->DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV::~SP_UdsGateway_To_SV_DRV();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG*>(t)->DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG::~SP_UdsGateway_To_SV_PSG();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV*>(t)->DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV::~_SP_UdsGateway_To_SV_DRV();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG*>(t)->DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG::~_SP_UdsGateway_To_SV_PSG();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG*>(t); }
#endif // QT_NO_DATASTREAM
};

} // namespace QtMetaTypePrivate
QT_END_NAMESPACE

#endif

