/****************************************************************************
**
** Metadata for DLL_VisionSystem_SV generated by dumpcpp v5.11.2 using
** dumpcpp.exe DLL_VisionSystem_SV.tlb
** from the type library DLL_VisionSystem_SV.tlb
**
****************************************************************************/

#define QAX_DUMPCPP_DLL_VISIONSYSTEM_SV_NOINLINES
#include "dll_visionsystem_sv.h"

using namespace DLL_VisionSystem_SV;

struct qt_meta_stringdata_all_t {
    QByteArrayData data[120];
    char stringdata0[2030];
};
#define QT_MOC_LITERAL(idx, ofs, len, table) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_all_t, stringdata##table) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_all_t qt_meta_stringdata_all = {
    {
QT_MOC_LITERAL(0, 0, 40, 0),
QT_MOC_LITERAL(1, 41, 9, 0),
QT_MOC_LITERAL(2, 51, 0, 0),
QT_MOC_LITERAL(3, 52, 4, 0),
QT_MOC_LITERAL(4, 57, 6, 0),
QT_MOC_LITERAL(5, 64, 4, 0),
QT_MOC_LITERAL(6, 69, 4, 0),
QT_MOC_LITERAL(7, 74, 15, 0),
QT_MOC_LITERAL(8, 90, 4, 0),
QT_MOC_LITERAL(9, 95, 6, 0),
QT_MOC_LITERAL(10, 102, 4, 0),
QT_MOC_LITERAL(11, 107, 4, 0),
QT_MOC_LITERAL(12, 112, 15, 0),
QT_MOC_LITERAL(13, 128, 9, 0),
QT_MOC_LITERAL(14, 138, 14, 0),
QT_MOC_LITERAL(15, 153, 16, 0),
QT_MOC_LITERAL(16, 170, 31, 0),
QT_MOC_LITERAL(17, 202, 21, 0),
QT_MOC_LITERAL(18, 224, 23, 0),
QT_MOC_LITERAL(19, 248, 35, 0),
QT_MOC_LITERAL(20, 284, 30, 0),
QT_MOC_LITERAL(21, 315, 15, 0),
QT_MOC_LITERAL(22, 331, 9, 0),
QT_MOC_LITERAL(23, 341, 20, 0),
QT_MOC_LITERAL(24, 362, 14, 0),
QT_MOC_LITERAL(25, 377, 7, 0),
QT_MOC_LITERAL(26, 385, 39, 0),
QT_MOC_LITERAL(27, 425, 17, 0),
QT_MOC_LITERAL(28, 443, 19, 0),
QT_MOC_LITERAL(29, 463, 11, 0),
QT_MOC_LITERAL(30, 475, 6, 0),
QT_MOC_LITERAL(31, 482, 13, 0),
QT_MOC_LITERAL(32, 496, 5, 0),
QT_MOC_LITERAL(33, 502, 4, 0),
QT_MOC_LITERAL(34, 507, 5, 0),
QT_MOC_LITERAL(35, 513, 9, 0),
QT_MOC_LITERAL(36, 523, 6, 0),
QT_MOC_LITERAL(37, 530, 4, 0),
QT_MOC_LITERAL(38, 535, 4, 0),
QT_MOC_LITERAL(39, 540, 8, 0),
QT_MOC_LITERAL(40, 549, 11, 0),
QT_MOC_LITERAL(41, 561, 6, 0),
QT_MOC_LITERAL(42, 568, 6, 0),
QT_MOC_LITERAL(43, 575, 7, 0),
QT_MOC_LITERAL(44, 583, 16, 0),
QT_MOC_LITERAL(45, 600, 5, 0),
QT_MOC_LITERAL(46, 606, 7, 0),
QT_MOC_LITERAL(47, 614, 6, 0),
QT_MOC_LITERAL(48, 621, 12, 0),
QT_MOC_LITERAL(49, 634, 6, 0),
QT_MOC_LITERAL(50, 641, 11, 0),
QT_MOC_LITERAL(51, 653, 11, 0),
QT_MOC_LITERAL(52, 665, 9, 0),
QT_MOC_LITERAL(53, 675, 10, 0),
QT_MOC_LITERAL(54, 686, 11, 0),
QT_MOC_LITERAL(55, 698, 10, 0),
QT_MOC_LITERAL(56, 709, 8, 0),
QT_MOC_LITERAL(57, 718, 14, 0),
QT_MOC_LITERAL(58, 733, 6, 0),
QT_MOC_LITERAL(59, 740, 7, 0),
QT_MOC_LITERAL(60, 748, 11, 0),
QT_MOC_LITERAL(61, 760, 16, 0),
QT_MOC_LITERAL(62, 777, 16, 0),
QT_MOC_LITERAL(63, 794, 6, 0),
QT_MOC_LITERAL(64, 801, 3, 0),
QT_MOC_LITERAL(65, 805, 11, 0),
QT_MOC_LITERAL(66, 817, 7, 0),
QT_MOC_LITERAL(67, 825, 16, 0),
QT_MOC_LITERAL(68, 842, 8, 0),
QT_MOC_LITERAL(69, 851, 44, 0),
QT_MOC_LITERAL(70, 896, 17, 0),
QT_MOC_LITERAL(71, 914, 19, 0),
QT_MOC_LITERAL(72, 934, 11, 0),
QT_MOC_LITERAL(73, 946, 27, 0),
QT_MOC_LITERAL(74, 974, 12, 0),
QT_MOC_LITERAL(75, 987, 17, 0),
QT_MOC_LITERAL(76, 1005, 11, 0),
QT_MOC_LITERAL(77, 1017, 14, 0),
QT_MOC_LITERAL(78, 1032, 32, 0),
QT_MOC_LITERAL(79, 1065, 23, 0),
QT_MOC_LITERAL(80, 1089, 11, 0),
QT_MOC_LITERAL(81, 1101, 25, 0),
QT_MOC_LITERAL(82, 1127, 16, 0),
QT_MOC_LITERAL(83, 1144, 25, 0),
QT_MOC_LITERAL(84, 1170, 10, 0),
QT_MOC_LITERAL(85, 1181, 31, 0),
QT_MOC_LITERAL(86, 1213, 15, 0),
QT_MOC_LITERAL(87, 1229, 48, 0),
QT_MOC_LITERAL(88, 1278, 15, 0),
QT_MOC_LITERAL(89, 1294, 14, 0),
QT_MOC_LITERAL(90, 1309, 21, 0),
QT_MOC_LITERAL(91, 1331, 27, 0),
QT_MOC_LITERAL(92, 1359, 40, 0),
QT_MOC_LITERAL(93, 1400, 16, 0),
QT_MOC_LITERAL(94, 1417, 8, 0),
QT_MOC_LITERAL(95, 1426, 12, 0),
QT_MOC_LITERAL(96, 1439, 38, 0),
QT_MOC_LITERAL(97, 1478, 13, 0),
QT_MOC_LITERAL(98, 1492, 14, 0),
QT_MOC_LITERAL(99, 1507, 36, 0),
QT_MOC_LITERAL(100, 1544, 11, 0),
QT_MOC_LITERAL(101, 1556, 12, 0),
QT_MOC_LITERAL(102, 1569, 22, 0),
QT_MOC_LITERAL(103, 1592, 15, 0),
QT_MOC_LITERAL(104, 1608, 19, 0),
QT_MOC_LITERAL(105, 1628, 24, 0),
QT_MOC_LITERAL(106, 1653, 17, 0),
QT_MOC_LITERAL(107, 1671, 17, 0),
QT_MOC_LITERAL(108, 1689, 41, 0),
QT_MOC_LITERAL(109, 1731, 39, 0),
QT_MOC_LITERAL(110, 1771, 39, 0),
QT_MOC_LITERAL(111, 1811, 9, 0),
QT_MOC_LITERAL(112, 1821, 12, 0),
QT_MOC_LITERAL(113, 1834, 12, 0),
QT_MOC_LITERAL(114, 1847, 15, 0),
QT_MOC_LITERAL(115, 1863, 13, 0),
QT_MOC_LITERAL(116, 1877, 14, 0),
QT_MOC_LITERAL(117, 1892, 44, 0),
QT_MOC_LITERAL(118, 1937, 45, 0),
QT_MOC_LITERAL(119, 1983, 45, 0)
    },
    "DLL_VisionSystem_SV::IPP_VisionSystem_SV\0exception\0\0code\0source\0disc\0help\0"
    "propertyChanged\0name\0signal\0argc\0argv\0ConnectToChadoc\0szLogFile\0bLogOnlyErrors\0"
    "GetCanUdsGateway\0SP_Chacom::ISP_UdsServiceLayer*\0GetCommunicationPoint\0"
    "CP_Xcom::ICP_SerialCom*\0PP_ShowUdsScreen_To_VisionSystem_SV\0"
    "PP_bCheckProjectNotReadyForUse\0SetPortSettings\0szOutPort\0connectToSmartVision\0"
    "bPassengerMode\0control\0DLL_VisionSystem_SV::PP_VisionSystem_SV\0Event Interface 2\0"
    "IPP_VisionSystem_SV\0Interface 1\0AddRef\0GetIDsOfNames\0GUID*\0riid\0int**\0rgszNames\0"
    "cNames\0lcid\0int&\0rgdispid\0GetTypeInfo\0itinfo\0void**\0pptinfo\0GetTypeInfoCount\0"
    "uint&\0pctinfo\0Invoke\0dispidMember\0wFlags\0DISPPARAMS*\0pdispparams\0QVariant&\0"
    "pvarResult\0EXCEPINFO*&\0pexcepinfo\0puArgErr\0QueryInterface\0ppvObj\0Release\0"
    "szLogFile=0\0bLogOnlyErrors=0\0bPassengerMode=0\0Equals\0obj\0GetHashCode\0GetType\0"
    "mscorlib::_Type*\0ToString\0DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV\0"
    "Event Interface 3\0ISP_UdsServiceLayer\0Interface 2\0UDS_SL_bClearDtcInformation\0"
    "ulGroupOfDTC\0bEnableGroupOfDtc\0usTimeOut=0\0usMaxRetries=0\0UDS_SL_bDiagnosticSessionControl\0"
    "ucDiagnosticSessionType\0QByteArray&\0aucSessionParameterRecord\0UDS_SL_bECUReset\0"
    "SP_Chacom::UDS_ResetTypes\0oResetType\0bSuppressPosRspMsgIndicationBit\0"
    "ucPowerDownTime\0UDS_SL_bReadDTCInformation_ReportDTCByStatusMask\0ucDTCStatusMask\0"
    "QVariantList*&\0aulDTCAndStatusRecord\0ucDTCStatusAvailabilityMask\0"
    "UDS_SL_bReadDataByIdentifier_AsciiString\0usDataIdentifier\0QString&\0szdataRecord\0"
    "UDS_SL_bReadDataByIdentifier_ByteArray\0aucdataRecord\0szCallerName=0\0"
    "UDS_SL_bReadDataByIdentifier_Numeric\0qulonglong&\0uldataRecord\0UDS_SL_bSecurityAccess\0"
    "ucSecurityLevel\0aucSecurityConstant\0UDS_SL_bSoftwareDownload\0szFlashImagesPath\0"
    "usMaxBlockRetry=0\0UDS_SL_bWriteDataByIdentifier_AsciiString\0"
    "UDS_SL_bWriteDataByIdentifier_ByteArray\0UDS_SL_bWriteDataByIdentifier_HexString\0"
    "usTimeOut\0usMaxRetries\0szCallerName\0usMaxBlockRetry\0BlockProgress\0GlobalProgress\0"
    "DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG\0DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV\0"
    "DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DLL_VisionSystem_SV__IPP_VisionSystem_SV[] = {

 // content:
    7, // revision
    0,  // classname
    0, 0, // classinfo
    13, 14, // methods
    1, 130, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 79, 2, 5,
    7, 1, 88, 2, 5,
    9, 3, 91, 2, 5,

// slot: name, argc, parameters, tag, flags
    12, 2, 98, 2, 9,
    15, 0, 103, 2, 9,
    17, 0, 104, 2, 9,
    19, 0, 105, 2, 9,
    20, 0, 106, 2, 9,
    21, 3, 107, 2, 9,
    23, 0, 114, 2, 11,
    23, 1, 115, 2, 11,
    23, 2, 118, 2, 11,
    23, 3, 123, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QString, QMetaType::Bool, 13, 14,
    0x80000000 | 16,
    0x80000000 | 18,
    QMetaType::Void,
    QMetaType::Bool,
    QMetaType::Bool, QMetaType::QString, QMetaType::QString, QMetaType::Bool, 22, 13, 14,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, 13,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool, 13, 14,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool, QMetaType::Bool, 13, 14, 24,

 // properties: name, type, flags
    25, QMetaType::QString, 0x0a055003, 		 // QString control

    0 // eod
};

const QMetaObject IPP_VisionSystem_SV::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_DLL_VisionSystem_SV__IPP_VisionSystem_SV, 0, 0, 0 }
};

void *IPP_VisionSystem_SV::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "DLL_VisionSystem_SV::IPP_VisionSystem_SV"))
        return static_cast<void*>(const_cast<IPP_VisionSystem_SV*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_DLL_VisionSystem_SV__PP_VisionSystem_SV[] = {

 // content:
    7, // revision
    26,  // classname
    2, 14, // classinfo
    30, 18, // methods
    1, 292, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    17, // signal count

 // classinfo: key, value
    27, 28, 
    29, 28, 

// signal: name, argc, parameters, tag, flags
    30, 0, 168, 2, 5,
    12, 2, 169, 2, 5,
    15, 0, 174, 2, 5,
    17, 0, 175, 2, 5,
    31, 5, 176, 2, 5,
    40, 3, 187, 2, 5,
    44, 1, 194, 2, 5,
    47, 8, 197, 2, 5,
    19, 0, 214, 2, 5,
    20, 0, 215, 2, 5,
    57, 2, 216, 2, 5,
    59, 0, 221, 2, 5,
    21, 3, 222, 2, 5,
    23, 3, 229, 2, 5,
    1, 4, 236, 2, 5,
    7, 1, 245, 2, 5,
    9, 3, 248, 2, 5,

// slot: name, argc, parameters, tag, flags
    12, 2, 255, 2, 9,
    63, 1, 260, 2, 9,
    15, 0, 263, 2, 9,
    17, 0, 264, 2, 9,
    65, 0, 265, 2, 9,
    66, 0, 266, 2, 9,
    19, 0, 267, 2, 9,
    20, 0, 268, 2, 9,
    21, 3, 269, 2, 9,
    23, 0, 276, 2, 11,
    23, 1, 277, 2, 11,
    23, 2, 280, 2, 11,
    23, 3, 285, 2, 9,

// signal: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool, 13, 14,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 32, 0x80000000 | 34, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 38, 33, 35, 36, 37, 39,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 42, 41, 37, 43,
    QMetaType::Void, 0x80000000 | 45, 46,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 32, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 50, 0x80000000 | 52, 0x80000000 | 54, 0x80000000 | 45, 48, 33, 37, 49, 51, 53, 55, 56,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 32, 0x80000000 | 42, 33, 58,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::Bool, 22, 13, 14,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool, QMetaType::Bool, 60, 61, 62,
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QString, QMetaType::Bool, 13, 14,
    QMetaType::Bool, QMetaType::QVariant, 64,
    0x80000000 | 16,
    0x80000000 | 18,
    QMetaType::Int,
    0x80000000 | 67,
    QMetaType::Void,
    QMetaType::Bool,
    QMetaType::Bool, QMetaType::QString, QMetaType::QString, QMetaType::Bool, 22, 13, 14,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, 13,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool, 13, 14,
    QMetaType::Void, QMetaType::QString, QMetaType::Bool, QMetaType::Bool, 13, 14, 24,

 // properties: name, type, flags
    68, QMetaType::QString, 0x0a005001, 		 // QString ToString

    0 // eod
};

const QMetaObject PP_VisionSystem_SV::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_DLL_VisionSystem_SV__PP_VisionSystem_SV, 0, 0, 0 }
};

void *PP_VisionSystem_SV::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "DLL_VisionSystem_SV::PP_VisionSystem_SV"))
        return static_cast<void*>(const_cast<PP_VisionSystem_SV*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_DLL_VisionSystem_SV__SP_UdsGateway_To_SV_DRV[] = {

 // content:
    7, // revision
    69,  // classname
    2, 14, // classinfo
    64, 18, // methods
    3, 812, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    22, // signal count

 // classinfo: key, value
    70, 71, 
    72, 71, 

// signal: name, argc, parameters, tag, flags
    30, 0, 338, 2, 5,
    31, 5, 339, 2, 5,
    40, 3, 350, 2, 5,
    44, 1, 357, 2, 5,
    47, 8, 360, 2, 5,
    57, 2, 377, 2, 5,
    59, 0, 382, 2, 5,
    73, 4, 383, 2, 5,
    78, 4, 392, 2, 5,
    82, 5, 401, 2, 5,
    87, 5, 412, 2, 5,
    92, 4, 423, 2, 5,
    96, 5, 432, 2, 5,
    99, 4, 443, 2, 5,
    102, 4, 452, 2, 5,
    105, 4, 461, 2, 5,
    108, 4, 470, 2, 5,
    109, 5, 479, 2, 5,
    110, 4, 490, 2, 5,
    1, 4, 499, 2, 5,
    7, 1, 508, 2, 5,
    9, 3, 511, 2, 5,

// slot: name, argc, parameters, tag, flags
    63, 1, 518, 2, 9,
    65, 0, 521, 2, 9,
    66, 0, 522, 2, 9,
    73, 2, 523, 2, 11,
    73, 3, 528, 2, 11,
    73, 4, 535, 2, 9,
    78, 2, 544, 2, 11,
    78, 3, 549, 2, 11,
    78, 4, 556, 2, 9,
    82, 3, 565, 2, 11,
    82, 4, 572, 2, 11,
    82, 5, 581, 2, 9,
    87, 3, 592, 2, 11,
    87, 4, 599, 2, 11,
    87, 5, 608, 2, 9,
    92, 2, 619, 2, 11,
    92, 3, 624, 2, 11,
    92, 4, 631, 2, 9,
    96, 2, 640, 2, 11,
    96, 3, 645, 2, 11,
    96, 4, 652, 2, 11,
    96, 5, 661, 2, 9,
    99, 2, 672, 2, 11,
    99, 3, 677, 2, 11,
    99, 4, 684, 2, 9,
    102, 2, 693, 2, 11,
    102, 3, 698, 2, 11,
    102, 4, 705, 2, 9,
    105, 1, 714, 2, 11,
    105, 2, 717, 2, 11,
    105, 3, 722, 2, 11,
    105, 4, 729, 2, 9,
    108, 2, 738, 2, 11,
    108, 3, 743, 2, 11,
    108, 4, 750, 2, 9,
    109, 2, 759, 2, 11,
    109, 3, 764, 2, 11,
    109, 4, 771, 2, 11,
    109, 5, 780, 2, 9,
    110, 2, 791, 2, 11,
    110, 3, 796, 2, 11,
    110, 4, 803, 2, 9,

// signal: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 32, 0x80000000 | 34, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 38, 33, 35, 36, 37, 39,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 42, 41, 37, 43,
    QMetaType::Void, 0x80000000 | 45, 46,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 32, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 50, 0x80000000 | 52, 0x80000000 | 54, 0x80000000 | 45, 48, 33, 37, 49, 51, 53, 55, 56,
    QMetaType::Void, 0x80000000 | 32, 0x80000000 | 42, 33, 58,
    QMetaType::Void,
    QMetaType::Void, QMetaType::ULongLong, QMetaType::Bool, QMetaType::UInt, QMetaType::UInt, 74, 75, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, 79, 81, 76, 77,
    QMetaType::Void, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 84, 85, 86, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 88, 90, 91, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 94, QMetaType::UInt, QMetaType::UInt, 93, 95, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 76, 77, 98,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 100, QMetaType::UInt, QMetaType::UInt, 93, 101, 76, 77,
    QMetaType::Void, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, 103, 104, 76, 77,
    QMetaType::Void, QMetaType::QStringList, QMetaType::UInt, QMetaType::UInt, QMetaType::UInt, 106, 76, 77, 107,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 76, 77,
    QMetaType::Void, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 76, 77, 98,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 76, 77,
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 64,
    QMetaType::Int,
    0x80000000 | 67,
    QMetaType::Bool, QMetaType::ULongLong, QMetaType::Bool, 74, 75,
    QMetaType::Bool, QMetaType::ULongLong, QMetaType::Bool, QMetaType::UInt, 74, 75, 111,
    QMetaType::Bool, QMetaType::ULongLong, QMetaType::Bool, QMetaType::UInt, QMetaType::UInt, 74, 75, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, 79, 81,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, 79, 81, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, 79, 81, 111, 112,
    QMetaType::Bool, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, 84, 85, 86,
    QMetaType::Bool, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, QMetaType::UInt, 84, 85, 86, 111,
    QMetaType::Bool, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 84, 85, 86, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, 88, 90, 91,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, QMetaType::UInt, 88, 90, 91, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 88, 90, 91, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 94, 93, 95,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 94, QMetaType::UInt, 93, 95, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 94, QMetaType::UInt, QMetaType::UInt, 93, 95, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, 93, 97,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, 93, 97, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, 93, 97, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 111, 112, 113,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 100, 93, 101,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 100, QMetaType::UInt, 93, 101, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 100, QMetaType::UInt, QMetaType::UInt, 93, 101, 111, 112,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, 103, 104,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, 103, 104, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, 103, 104, 111, 112,
    QMetaType::Bool, QMetaType::QStringList, 106,
    QMetaType::Bool, QMetaType::QStringList, QMetaType::UInt, 106, 111,
    QMetaType::Bool, QMetaType::QStringList, QMetaType::UInt, QMetaType::UInt, 106, 111, 112,
    QMetaType::Bool, QMetaType::QStringList, QMetaType::UInt, QMetaType::UInt, QMetaType::UInt, 106, 111, 112, 114,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, 93, 95,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, 93, 95, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 111, 112,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, 93, 97,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, 93, 97, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, 93, 97, 111, 112,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 111, 112, 113,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, 93, 95,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, 93, 95, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 111, 112,

 // properties: name, type, flags
    115, QMetaType::Int, 0x02005001, 		 // int BlockProgress
    116, QMetaType::Int, 0x02005001, 		 // int GlobalProgress
    68, QMetaType::QString, 0x0a005001, 		 // QString ToString

    0 // eod
};

const QMetaObject SP_UdsGateway_To_SV_DRV::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_DLL_VisionSystem_SV__SP_UdsGateway_To_SV_DRV, 0, 0, 0 }
};

void *SP_UdsGateway_To_SV_DRV::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "DLL_VisionSystem_SV::SP_UdsGateway_To_SV_DRV"))
        return static_cast<void*>(const_cast<SP_UdsGateway_To_SV_DRV*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_DLL_VisionSystem_SV__SP_UdsGateway_To_SV_PSG[] = {

 // content:
    7, // revision
    117,  // classname
    2, 14, // classinfo
    64, 18, // methods
    3, 812, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    22, // signal count

 // classinfo: key, value
    70, 71, 
    72, 71, 

// signal: name, argc, parameters, tag, flags
    30, 0, 338, 2, 5,
    31, 5, 339, 2, 5,
    40, 3, 350, 2, 5,
    44, 1, 357, 2, 5,
    47, 8, 360, 2, 5,
    57, 2, 377, 2, 5,
    59, 0, 382, 2, 5,
    73, 4, 383, 2, 5,
    78, 4, 392, 2, 5,
    82, 5, 401, 2, 5,
    87, 5, 412, 2, 5,
    92, 4, 423, 2, 5,
    96, 5, 432, 2, 5,
    99, 4, 443, 2, 5,
    102, 4, 452, 2, 5,
    105, 4, 461, 2, 5,
    108, 4, 470, 2, 5,
    109, 5, 479, 2, 5,
    110, 4, 490, 2, 5,
    1, 4, 499, 2, 5,
    7, 1, 508, 2, 5,
    9, 3, 511, 2, 5,

// slot: name, argc, parameters, tag, flags
    63, 1, 518, 2, 9,
    65, 0, 521, 2, 9,
    66, 0, 522, 2, 9,
    73, 2, 523, 2, 11,
    73, 3, 528, 2, 11,
    73, 4, 535, 2, 9,
    78, 2, 544, 2, 11,
    78, 3, 549, 2, 11,
    78, 4, 556, 2, 9,
    82, 3, 565, 2, 11,
    82, 4, 572, 2, 11,
    82, 5, 581, 2, 9,
    87, 3, 592, 2, 11,
    87, 4, 599, 2, 11,
    87, 5, 608, 2, 9,
    92, 2, 619, 2, 11,
    92, 3, 624, 2, 11,
    92, 4, 631, 2, 9,
    96, 2, 640, 2, 11,
    96, 3, 645, 2, 11,
    96, 4, 652, 2, 11,
    96, 5, 661, 2, 9,
    99, 2, 672, 2, 11,
    99, 3, 677, 2, 11,
    99, 4, 684, 2, 9,
    102, 2, 693, 2, 11,
    102, 3, 698, 2, 11,
    102, 4, 705, 2, 9,
    105, 1, 714, 2, 11,
    105, 2, 717, 2, 11,
    105, 3, 722, 2, 11,
    105, 4, 729, 2, 9,
    108, 2, 738, 2, 11,
    108, 3, 743, 2, 11,
    108, 4, 750, 2, 9,
    109, 2, 759, 2, 11,
    109, 3, 764, 2, 11,
    109, 4, 771, 2, 11,
    109, 5, 780, 2, 9,
    110, 2, 791, 2, 11,
    110, 3, 796, 2, 11,
    110, 4, 803, 2, 9,

// signal: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 32, 0x80000000 | 34, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 38, 33, 35, 36, 37, 39,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 42, 41, 37, 43,
    QMetaType::Void, 0x80000000 | 45, 46,
    QMetaType::Void, QMetaType::Int, 0x80000000 | 32, QMetaType::UInt, QMetaType::UInt, 0x80000000 | 50, 0x80000000 | 52, 0x80000000 | 54, 0x80000000 | 45, 48, 33, 37, 49, 51, 53, 55, 56,
    QMetaType::Void, 0x80000000 | 32, 0x80000000 | 42, 33, 58,
    QMetaType::Void,
    QMetaType::Void, QMetaType::ULongLong, QMetaType::Bool, QMetaType::UInt, QMetaType::UInt, 74, 75, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, 79, 81, 76, 77,
    QMetaType::Void, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 84, 85, 86, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 88, 90, 91, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 94, QMetaType::UInt, QMetaType::UInt, 93, 95, 76, 77,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 76, 77, 98,
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 100, QMetaType::UInt, QMetaType::UInt, 93, 101, 76, 77,
    QMetaType::Void, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, 103, 104, 76, 77,
    QMetaType::Void, QMetaType::QStringList, QMetaType::UInt, QMetaType::UInt, QMetaType::UInt, 106, 76, 77, 107,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 76, 77,
    QMetaType::Void, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 76, 77, 98,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 76, 77,
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 64,
    QMetaType::Int,
    0x80000000 | 67,
    QMetaType::Bool, QMetaType::ULongLong, QMetaType::Bool, 74, 75,
    QMetaType::Bool, QMetaType::ULongLong, QMetaType::Bool, QMetaType::UInt, 74, 75, 111,
    QMetaType::Bool, QMetaType::ULongLong, QMetaType::Bool, QMetaType::UInt, QMetaType::UInt, 74, 75, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, 79, 81,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, 79, 81, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, 79, 81, 111, 112,
    QMetaType::Bool, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, 84, 85, 86,
    QMetaType::Bool, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, QMetaType::UInt, 84, 85, 86, 111,
    QMetaType::Bool, 0x80000000 | 83, QMetaType::Bool, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 84, 85, 86, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, 88, 90, 91,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, QMetaType::UInt, 88, 90, 91, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 89, 0x80000000 | 45, QMetaType::UInt, QMetaType::UInt, 88, 90, 91, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 94, 93, 95,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 94, QMetaType::UInt, 93, 95, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 94, QMetaType::UInt, QMetaType::UInt, 93, 95, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, 93, 97,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, 93, 97, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, 93, 97, 111, 112,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 80, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 111, 112, 113,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 100, 93, 101,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 100, QMetaType::UInt, 93, 101, 111,
    QMetaType::Bool, QMetaType::UInt, 0x80000000 | 100, QMetaType::UInt, QMetaType::UInt, 93, 101, 111, 112,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, 103, 104,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, 103, 104, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, 103, 104, 111, 112,
    QMetaType::Bool, QMetaType::QStringList, 106,
    QMetaType::Bool, QMetaType::QStringList, QMetaType::UInt, 106, 111,
    QMetaType::Bool, QMetaType::QStringList, QMetaType::UInt, QMetaType::UInt, 106, 111, 112,
    QMetaType::Bool, QMetaType::QStringList, QMetaType::UInt, QMetaType::UInt, QMetaType::UInt, 106, 111, 112, 114,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, 93, 95,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, 93, 95, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 111, 112,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, 93, 97,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, 93, 97, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, 93, 97, 111, 112,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QByteArray, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, 93, 97, 111, 112, 113,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, 93, 95,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, 93, 95, 111,
    QMetaType::Bool, QMetaType::UInt, QMetaType::QString, QMetaType::UInt, QMetaType::UInt, 93, 95, 111, 112,

 // properties: name, type, flags
    115, QMetaType::Int, 0x02005001, 		 // int BlockProgress
    116, QMetaType::Int, 0x02005001, 		 // int GlobalProgress
    68, QMetaType::QString, 0x0a005001, 		 // QString ToString

    0 // eod
};

const QMetaObject SP_UdsGateway_To_SV_PSG::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_DLL_VisionSystem_SV__SP_UdsGateway_To_SV_PSG, 0, 0, 0 }
};

void *SP_UdsGateway_To_SV_PSG::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "DLL_VisionSystem_SV::SP_UdsGateway_To_SV_PSG"))
        return static_cast<void*>(const_cast<SP_UdsGateway_To_SV_PSG*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_DLL_VisionSystem_SV___SP_UdsGateway_To_SV_DRV[] = {

 // content:
    7, // revision
    118,  // classname
    0, 0, // classinfo
    3, 14, // methods
    1, 48, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 29, 2, 5,
    7, 1, 38, 2, 5,
    9, 3, 41, 2, 5,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

 // properties: name, type, flags
    25, QMetaType::QString, 0x0a055003, 		 // QString control

    0 // eod
};

const QMetaObject _SP_UdsGateway_To_SV_DRV::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_DLL_VisionSystem_SV___SP_UdsGateway_To_SV_DRV, 0, 0, 0 }
};

void *_SP_UdsGateway_To_SV_DRV::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_DRV"))
        return static_cast<void*>(const_cast<_SP_UdsGateway_To_SV_DRV*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_DLL_VisionSystem_SV___SP_UdsGateway_To_SV_PSG[] = {

 // content:
    7, // revision
    119,  // classname
    0, 0, // classinfo
    3, 14, // methods
    1, 48, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 29, 2, 5,
    7, 1, 38, 2, 5,
    9, 3, 41, 2, 5,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

 // properties: name, type, flags
    25, QMetaType::QString, 0x0a055003, 		 // QString control

    0 // eod
};

const QMetaObject _SP_UdsGateway_To_SV_PSG::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_DLL_VisionSystem_SV___SP_UdsGateway_To_SV_PSG, 0, 0, 0 }
};

void *_SP_UdsGateway_To_SV_PSG::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "DLL_VisionSystem_SV::_SP_UdsGateway_To_SV_PSG"))
        return static_cast<void*>(const_cast<_SP_UdsGateway_To_SV_PSG*>(this));
    return QAxObject::qt_metacast(_clname);
}

